+--------------------------------------------------------------------------+
| dec. ->|   0  16  32  48  64  80  96 112 128 144 160 176 192 208 224 240 |
|  v |hex|   0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F |
+----+---+-----------------------------------------------------------------+
|  0 | 0 |  NUL DLE      0   @   P   `   p               °   À   Ð   à   ð |
|  1 | 1 |  SOH DC1  !   1   A   Q   a   q           ¡   ±   Á   Ñ   á   ñ |
|  2 | 2 |  STX DC2  ""  2   B   R   b   r           ¢   ²   Â   Ò   â   ò |
|  3 | 3 |  ETX DC3  #   3   C   S   c   s           £   ³   Ã   Ó   ã   ó |
|  4 | 4 |  EOT DC4  $   4   D   T   d   t           ¤   ´   Ä   Ô   ä   ô |
|  5 | 5 |  ENQ NAK  %   5   E   U   e   u           ¥   µ   Å   Õ   å   õ |
|  6 | 6 |  ACK SYN  &   6   F   V   f   v           ¦   ¶   Æ   Ö   æ   ö |
|  7 | 7 |  BEL ETB  '   7   G   W   g   w           §   ·   Ç   ×   ç   ÷ |
|  8 | 8 |  BS  CAN  (   8   H   X   h   x           ¨   ¸   È   Ø   è   ø |
|  9 | 9 |  HT  EM   )   9   I   Y   i   y           ©   ¹   É   Ù   é   ù |
| 10 | A |  LF  SUB  *   :   J   Z   j   z           ª   º   Ê   Ú   ê   ú |
| 11 | B |  VT  ESC  +   ;   K   [   k   {           «   »   Ë   Û   ë   û |
| 12 | C |  FF  FS   ,   <   L   \   l   |           ¬   ¼   Ì   Ü   ì   ü |
| 13 | D |  CR  GS   -   =   M   ]   m   }           ­   ½   Í   Ý   í   ý |
| 14 | E |  SO  RS   .   >   N   ^   n   ~           ®   ¾   Î   Þ   î   þ |
| 15 | F |  SI  US   /   ?   O   _   o DEL           ¯   ¿   Ï   ß   ï   ÿ |
+----+---+-----------------------------------------------------------------+

File:		iso-8859-1_utf-8.txt
Encoding:	UTF-8
