+---------------+-------------------------------------------------+
| octal   -->   |  0  1  2  3  4  5  6  7 10 11 12 13 14 16 16 17 |
|  |    dec. -> |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 |
|  v  |  v  |hex|  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F |
+-----+-----+---+-------------------------------------------------+
|   0 |   0 | 0 |                                                 |
|  20 |  16 | 1 |                                                 |
|  40 |  32 | 2 |     ! ""  #  $  %  &  '  (  )  *  +  ,  -  .  / |
|  60 |  48 | 3 |  0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ? |
| 100 |  64 | 4 |  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O |
| 120 |  80 | 5 |  P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _ |
| 140 |  96 | 6 |  `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o |
| 160 | 112 | 7 |  p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~    |
| 200 | 128 | 8 |                                                 |
| 220 | 144 | 9 |                                                 |
| 240 | 160 | A |     ¡  ¢  £  ¤  ¥  ¦  §  ¨  ©  ª  «  ¬  ­  ®  ¯ |
| 260 | 176 | B |  °  ±  ²  ³  ´  µ  ¶  ·  ¸  ¹  º  »  ¼  ½  ¾  ¿ |
| 300 | 192 | C |  À  Á  Â  Ã  Ä  Å  Æ  Ç  È  É  Ê  Ë  Ì  Í  Î  Ï |
| 320 | 208 | D |  Ð  Ñ  Ò  Ó  Ô  Õ  Ö  ×  Ø  Ù  Ú  Û  Ü  Ý  Þ  ß |
| 340 | 224 | E |  à  á  â  ã  ä  å  æ  ç  è  é  ê  ë  ì  í  î  ï |
| 360 | 240 | F |  ð  ñ  ò  ó  ô  õ  ö  ÷  ø  ù  ú  û  ü  ý  þ  ÿ |
+-----+-----+---+-------------------------------------------------+

File:		iso-8859-1.txt
Encoding:	Windows CP 1252 (aka "ansi", western, ISO-8859-1)
