# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
comment {//
// "$Id$"
//
// About Panel for the Fast Light Tool Kit (FLTK).
//
// Copyright 1998-2005 by Bill Spitzak and others.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Library General Public
// License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Library General Public License for more details.
//
// You should have received a copy of the GNU Library General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
// USA.
//
// Please report all bugs and problems to "fltk-bugs@fltk.org".
//
} {in_source in_header
} 

decl {void show_help(const char *name);} {public
} 

Function {make_about_panel()} {open
} {
  Fl_Window about_panel {
    label {About FLUID} open
    xywh {342 21 350 185} type Double color 50 selection_color 47 hotspot non_modal visible
  } {
    Fl_Group {} {open
      xywh {10 10 330 130} box THIN_UP_BOX
    } {
      Fl_Box {} {
        image {icons/fluid-96.xpm} xywh {20 20 116 104}
      }
      Fl_Box {} {
        label {FLTK User
Interface Designer
Version 1.1.7}
        xywh {146 20 184 69} color 12 selection_color 47 labelfont 1 labelsize 18 labelcolor 0 align 21
      }
      Fl_Button {} {
        label {Copyright 1998-2005 by
Bill Spitzak and others}
        callback {show_help("license.html");} selected
        xywh {146 99 184 30} box THIN_UP_BOX labelsize 10 labelcolor 136
      }
    }
    Fl_Return_Button {} {
      label OK
      callback {((Fl_Window*)(o->parent()))->hide();}
      xywh {281 150 59 25}
    }
  }
} 

comment {
//
// End of "$Id$".
//} {in_source in_header
} 
