# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
decl {void show_help(const char *name);} {public
} 

Function {make_about_panel()} {open
} {
  Fl_Window about_panel {
    label {about fluid} open
    xywh {78 110 309 258} box UP_BOX color 97 selection_color 47 hotspot non_modal visible
  } {
    Fl_Group display_group {open
      xywh {10 10 290 240}
    } {
      Fl_Box {} {
        xywh {50 30 70 150} box ROUND_UP_BOX color 14 selection_color 47 labelcolor 6
      }
      Fl_Box {} {
        xywh {50 10 90 40} box FLAT_BOX color 97 selection_color 47
      }
      Fl_Box {} {
        xywh {60 50 50 70} box DOWN_BOX color 6 selection_color 47
      }
      Fl_Box {} {
        xywh {40 30 90 30} box ROUND_UP_BOX color 6 selection_color 47 labelcolor 6 align 16
      }
      Fl_Box {} {
        label fluid
        xywh {10 150 150 90} box ROUND_UP_BOX color 14 selection_color 47 labeltype SHADOW_LABEL labelfont 1 labelsize 40 labelcolor 6
      }
      Fl_Box {} {
        xywh {50 150 67 10} box FLAT_BOX color 14 selection_color 47
      }
      Fl_Box {} {
        label {` }
        xywh {79 160 15 15} box OVAL_BOX color 6 selection_color 47 labelsize 20 labelcolor 7 align 17
      }
      Fl_Box {} {
        label {` }
        xywh {70 145 15 15} box OVAL_BOX color 6 selection_color 47 labelsize 20 labelcolor 7 align 17
      }
      Fl_Box {} {
        label {` }
        xywh {84 125 15 15} box OVAL_BOX color 6 selection_color 47 labelsize 20 labelcolor 7 align 17
      }
      Fl_Box {} {
        label {FLTK User
Interface
Designer
Version 1.1.5}
        xywh {140 27 160 123} box OVAL_BOX color 12 selection_color 47 labeltype SHADOW_LABEL labelfont 1 labelsize 18 labelcolor 7
      }
      Fl_Button {} {
        label {©1998-2004 by
Bill Spitzak and others}
        callback {show_help("license.html");} selected
        xywh {181 176 115 30} box THIN_UP_BOX labelsize 10 labelcolor 136
      }
    }
    Fl_Return_Button {} {
      label OK
      callback {((Fl_Window*)(o->parent()))->hide();}
      xywh {180 218 116 22} labelsize 10
    }
  }
} 
