# data file for the Fltk User Interface Designer (fluid)
version 1.0401
header_name {.h}
code_name {.cxx}
comment {//
// About dialog for the Fast Light Tool Kit (FLTK).
//
// Copyright 1998-2021 by Bill Spitzak and others.
//
// This library is free software. Distribution and use rights are outlined in
// the file "COPYING" which should have been included with this file.  If this
// file is missing or damaged, see the license at:
//
//     https://www.fltk.org/COPYING.php
//
// Please see the following page on how to report bugs and issues:
//
//     https://www.fltk.org/bugs.php
//
} {in_source in_header
}

decl {\#include <time.h>} {public global
}

decl {void show_help(const char *name);} {public local
}

Function {make_about_panel()} {open
} {
  code {static char cbuf[200] = "";
if (!cbuf[0]) {
  time_t t = time(0);
  struct tm *lt = localtime(&t);
  sprintf(cbuf, "Copyright © 1998 - %d\\nby Bill Spitzak and others", lt->tm_year+1900);
}} {}
  Fl_Window about_panel {
    label {About FLUID} open
    xywh {449 217 345 180} type Double color 50 selection_color 47 hotspot
    code0 {\#include "../src/flstring.h"} non_modal visible
  } {
    Fl_Box {} {
      image {icons/fluid.animated.gif} compress_image 1 xywh {10 10 115 120}
      code0 {((Fl_Anim_GIF_Image*)(o->image()))->speed(0.5f);}
    }
    Fl_Box {} {
      label {FLTK User
Interface Designer
Version x.x.x}
      xywh {135 10 205 75} color 12 selection_color 47 labelfont 1 labelsize 18 align 21
      code0 {char about[80]; // uses less than 60}
      code1 {snprintf(about,sizeof(about),"FLTK User\\nInterface Designer\\nVersion %d.%d.%d",FL_MAJOR_VERSION,FL_MINOR_VERSION,FL_PATCH_VERSION);}
      code2 {o->copy_label(about);}
    }
    Fl_Box {} {
      label {(Copyright)}
      comment {Label edited dynamically:}
      xywh {135 90 200 45} align 148
      code0 {o->label(cbuf);}
    }
    Fl_Button {} {
      label {View License...}
      callback {show_help("license.html");}
      xywh {115 145 123 25} labelcolor 136
    }
    Fl_Return_Button {} {
      label Close
      callback {((Fl_Window*)(o->parent()))->hide();}
      xywh {250 145 83 25}
    }
  }
}

data fluid_flow_chart_800_png {
  comment {Embedded image for internal fluid.html web page.} selected public local filename {documentation/src/fluid_flow_chart_800.png}
}
