# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
comment {//
// "$Id$"
//
// About Panel for the Fast Light Tool Kit (FLTK).
//
// Copyright 1998-2005 by Bill Spitzak and others.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Library General Public
// License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Library General Public License for more details.
//
// You should have received a copy of the GNU Library General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
// USA.
//
// Please report all bugs and problems to "fltk-bugs@fltk.org".
//
} {in_source in_header
} 

decl {void show_help(const char *name);} {public
} 

Function {make_about_panel()} {open
} {
  Fl_Window about_panel {
    label {about fluid} open
    xywh {337 120 309 258} type Double box UP_BOX color 97 selection_color 47 hotspot non_modal visible
  } {
    Fl_Group display_group {open
      xywh {10 10 290 240}
    } {
      Fl_Box {} {
        xywh {50 30 70 150} box ROUND_UP_BOX color 14 selection_color 47 labelcolor 6
      }
      Fl_Box {} {
        xywh {50 10 90 40} box FLAT_BOX color 97 selection_color 47
      }
      Fl_Box {} {
        xywh {60 50 50 70} box DOWN_BOX color 6 selection_color 47
      }
      Fl_Box {} {
        xywh {40 30 90 30} box ROUND_UP_BOX color 6 selection_color 47 labelcolor 6 align 16
      }
      Fl_Box {} {
        label fluid
        xywh {10 150 150 90} box ROUND_UP_BOX color 14 selection_color 47 labeltype SHADOW_LABEL labelfont 1 labelsize 40 labelcolor 6
      }
      Fl_Box {} {
        xywh {50 150 67 10} box FLAT_BOX color 14 selection_color 47
      }
      Fl_Box {} {
        label {` }
        xywh {79 160 15 15} box OVAL_BOX color 6 selection_color 47 labelsize 20 labelcolor 7 align 17
      }
      Fl_Box {} {
        label {` }
        xywh {70 145 15 15} box OVAL_BOX color 6 selection_color 47 labelsize 20 labelcolor 7 align 17
      }
      Fl_Box {} {
        label {` }
        xywh {84 125 15 15} box OVAL_BOX color 6 selection_color 47 labelsize 20 labelcolor 7 align 17
      }
      Fl_Box {} {
        label {FLTK User
Interface
Designer
Version 1.1.6}
        xywh {140 27 160 123} box OVAL_BOX color 12 selection_color 47 labeltype SHADOW_LABEL labelfont 1 labelsize 18 labelcolor 7
      }
      Fl_Button {} {
        label {©1998-2004 by
Bill Spitzak and others}
        callback {show_help("license.html");}
        xywh {181 176 115 30} box THIN_UP_BOX labelsize 10 labelcolor 136
      }
    }
    Fl_Return_Button {} {
      label OK
      callback {((Fl_Window*)(o->parent()))->hide();}
      xywh {180 218 116 22} labelsize 10
    }
  }
} 

comment {
//
// End of "$Id$".
//} {selected in_source in_header
} 
