# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
comment {//
// "$Id$"
//
// Setting and shell dialogs for the Fast Light Tool Kit (FLTK).
//
// Copyright 1998-2005 by Bill Spitzak and others.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Library General Public
// License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Library General Public License for more details.
//
// You should have received a copy of the GNU Library General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
// USA.
//
// Please report all bugs and problems on the following page:
//
//     http://www.fltk.org/str.php
//
} {in_source in_header
} 

decl {\#include <FL/Fl_Text_Buffer.H>} {public
} 

decl {\#include <FL/Fl_Text_Display.H>} {public
} 

Function {make_project_window()} {open
} {
  Fl_Window project_window {
    label {Project Settings} open
    xywh {312 395 345 185} type Double hide
    code0 {\#include <FL/Fl_Preferences.H>}
    code1 {\#include <FL/Fl_Tooltip.H>} modal
  } {
    Fl_Button {} {
      label Close
      callback {project_window->hide();}
      tooltip {Close this dialog.} xywh {293 156 42 20} labelsize 11
    }
    Fl_Tabs {} {open
      xywh {10 10 325 138} selection_color 8 labelsize 11
    } {
      Fl_Group {} {
        label Output open
        xywh {10 30 325 116} labelsize 11
      } {
        Fl_Box {} {
          label {Use "name.ext" to set name or just ".ext" to set extension.}
          xywh {20 40 304 15} labelsize 11 align 148
        }
        Fl_Input header_file_input {
          label {Header File:}
          user_data 1 user_data_type {void*}
          callback header_input_cb
          tooltip {The name of the generated header file.} xywh {96 60 228 20} box THIN_DOWN_BOX labelfont 1 labelsize 11 when 1 textfont 4 textsize 11
        }
        Fl_Input code_file_input {
          label {Code File:}
          user_data 1 user_data_type {void*}
          callback code_input_cb
          tooltip {The name of the generated code file.} xywh {97 85 227 20} box THIN_DOWN_BOX labelfont 1 labelsize 11 when 1 textfont 4 textsize 11
        }
        Fl_Light_Button include_H_from_C_button {
          label {Include Header from Code}
          callback include_H_from_C_button_cb
          tooltip {Include the header file from the code file.} xywh {166 110 158 20} value 1 labelsize 11
        }
      }
      Fl_Group {} {
        label Internationalization open
        xywh {10 30 325 116} labelsize 11 hide
      } {
        Fl_Choice i18n_type_chooser {
          label {Use:}
          callback i18n_type_cb open
          tooltip {Type of internationalization to use.} xywh {80 42 100 20} box THIN_UP_BOX down_box BORDER_BOX labelfont 1 labelsize 11 textsize 11
        } {
          menuitem {} {
            label None
            xywh {0 0 100 20} labelsize 11
          }
          menuitem {} {
            label {GNU gettext}
            xywh {0 0 100 20} labelsize 11
          }
          menuitem {} {
            label {POSIX catgets}
            xywh {0 0 100 20} labelsize 11
          }
        }
        Fl_Input i18n_include_input {
          label {\#include:}
          callback i18n_text_cb
          tooltip {The include file for internationalization.} xywh {80 67 245 20} box THIN_DOWN_BOX labelfont 1 labelsize 11 textfont 4 textsize 11
        }
        Fl_Input i18n_file_input {
          label {File:}
          callback i18n_text_cb
          tooltip {The name of the message catalog.} xywh {80 92 245 20} box THIN_DOWN_BOX labelfont 1 labelsize 11 textfont 4 textsize 11
        }
        Fl_Input i18n_set_input {
          label {Set:}
          callback i18n_text_cb
          tooltip {The message set number.} xywh {80 117 245 20} type Int box THIN_DOWN_BOX labelfont 1 labelsize 11 textfont 4 textsize 11
        }
        Fl_Input i18n_function_input {
          label {Function:}
          callback i18n_text_cb
          tooltip {The function to call to internationalize the labels and tooltips.} xywh {80 92 245 20} box THIN_DOWN_BOX labelfont 1 labelsize 11 textfont 4 textsize 11
        }
      }
    }
  }
} 

decl {extern void i18n_cb(Fl_Choice *,void *);} {public
} 

decl {extern Fl_Preferences fluid_prefs;} {public
} 

decl {Fl_Text_Buffer *shell_run_buffer;} {public
} 

Function {make_settings_window()} {open
} {
  Fl_Window settings_window {
    label {GUI Settings} open
    xywh {321 150 215 185} type Double labelsize 11 hide
  } {
    Fl_Button {} {
      label Close
      callback {settings_window->hide();}
      tooltip {Close this dialog.} xywh {163 155 42 20} labelsize 11
    }
    Fl_Tabs {} {
      xywh {10 10 195 135} selection_color 8 labelsize 11
    } {
      Fl_Group {} {
        label {GUI:}
        xywh {10 30 195 115} labelsize 11 align 5
      } {
        Fl_Check_Button tooltips_button {
          label {Show Tooltips}
          callback {Fl_Tooltip::enable(tooltips_button->value());
fluid_prefs.set("show_tooltips", tooltips_button->value());}
          xywh {20 40 97 20} down_box DOWN_BOX labelsize 11
          code0 {int b;}
          code1 {fluid_prefs.get("show_tooltips", b, 1);}
          code2 {tooltips_button->value(b);}
          code3 {Fl_Tooltip::enable(b);}
        }
        Fl_Check_Button completion_button {
          label {Show Completion Dialogs}
          callback {fluid_prefs.set("show_completion_dialogs", completion_button->value());}
          xywh {20 65 152 20} down_box DOWN_BOX labelsize 11
          code0 {int b;}
          code1 {fluid_prefs.get("show_completion_dialogs", b, 1);}
          code2 {completion_button->value(b);}
        }
        Fl_Check_Button openlast_button {
          label {Open Previous File on Startup}
          callback {fluid_prefs.set("open_previous_file", openlast_button->value());}
          xywh {20 90 175 20} down_box DOWN_BOX labelsize 11
          code0 {int b;}
          code1 {fluid_prefs.get("open_previous_file", b, 0);}
          code2 {openlast_button->value(b);}
        }
        Fl_Check_Button prevpos_button {
          label {Remember Window Positions}
          callback {fluid_prefs.set("prev_window_pos", prevpos_button->value());}
          xywh {20 115 175 20} down_box DOWN_BOX labelsize 11
          code0 {int b;}
          code1 {fluid_prefs.get("prev_window_pos", b, 1);}
          code2 {prevpos_button->value(b);}
        }
      }
    }
  }
} 

Function {make_shell_window()} {open
} {
  Fl_Window shell_window {
    label {Shell Command} open
    xywh {588 153 335 135} type Double labelsize 11 hide
  } {
    Fl_Tabs {} {open
      xywh {10 10 314 85} selection_color 8 labelsize 11
    } {
      Fl_Group {} {
        label {Shell Command} open
        xywh {10 30 314 65} labelsize 11 align 5
      } {
        Fl_Input shell_command_input {
          callback {fluid_prefs.set("shell_command", shell_command_input->value());}
          xywh {20 40 294 21} labelsize 11 textsize 11
          code0 {char buf[1024];}
          code1 {fluid_prefs.get("shell_command", buf, "", sizeof(buf));}
          code2 {shell_command_input->value(buf);}
        }
        Fl_Check_Button shell_savefl_button {
          label {Save .FL File}
          callback {fluid_prefs.set("shell_savefl", shell_savefl_button->value());}
          xywh {20 66 93 19} down_box DOWN_BOX labelsize 11
          code0 {int b;}
          code1 {fluid_prefs.get("shell_savefl", b, 1);}
          code2 {shell_savefl_button->value(b);}
        }
        Fl_Check_Button shell_writecode_button {
          label {Write Code}
          callback {fluid_prefs.set("shell_writecode", shell_writecode_button->value());}
          xywh {118 66 83 19} down_box DOWN_BOX labelsize 11
          code0 {int b;}
          code1 {fluid_prefs.get("shell_writecode", b, 1);}
          code2 {shell_writecode_button->value(b);}
        }
        Fl_Check_Button shell_writemsgs_button {
          label {Write Messages}
          callback {fluid_prefs.set("shell_writemsgs", shell_writemsgs_button->value());}
          xywh {206 66 108 19} down_box DOWN_BOX labelsize 11
          code0 {int b;}
          code1 {fluid_prefs.get("shell_writemsgs", b, 0);}
          code2 {shell_writemsgs_button->value(b);}
        }
      }
    }
    Fl_Button {} {
      label Cancel
      callback {shell_window->hide();}
      xywh {276 105 48 20} labelsize 11
    }
    Fl_Return_Button {} {
      label {Run Command}
      callback do_shell_command
      xywh {162 105 109 20} labelsize 11
    }
  }
  Fl_Window shell_run_window {
    label {Shell Command Output} open
    xywh {592 332 555 430} type Double labelsize 11 resizable visible
  } {
    Fl_Return_Button shell_run_button {
      label Close
      callback {shell_run_window->hide();}
      xywh {486 400 59 20} labelsize 11
    }
    Fl_Text_Display shell_run_display {selected
      xywh {10 10 530 380} labelsize 11 textfont 4 textsize 11 resizable
      code0 {shell_run_buffer = new Fl_Text_Buffer();}
      code1 {shell_run_display->buffer(shell_run_buffer);}
    }
  }
} 

Function {make_grid_window()} {open
} {
  Fl_Window grid_window {
    label Grid open
    xywh {51 589 145 180} type Double labelsize 11 hide
  } {
    Fl_Tabs {} {
      xywh {10 10 124 131} selection_color 8 labelsize 11 align 5
    } {
      Fl_Group {} {
        label Grid
        xywh {10 30 124 111} labelsize 11 align 5
      } {
        Fl_Input horizontal_input {
          label {Horizontal:}
          user_data 1 user_data_type long
          callback grid_cb
          tooltip {Horizontal grid spacing.} xywh {84 40 40 20} type Int box THIN_DOWN_BOX labelfont 1 labelsize 11 textsize 11
          code0 {o->when(FL_WHEN_RELEASE|FL_WHEN_ENTER_KEY);}
        }
        Fl_Input vertical_input {
          label {Vertical:}
          user_data 2 user_data_type long
          callback grid_cb
          tooltip {Vertical grid spacing.} xywh {84 65 40 20} type Int box THIN_DOWN_BOX labelfont 1 labelsize 11 textsize 11
          code0 {o->when(FL_WHEN_RELEASE|FL_WHEN_ENTER_KEY);}
        }
        Fl_Input snap_input {
          label {Snap:}
          user_data 3 user_data_type long
          callback grid_cb
          tooltip {Snap to grid within this many pixels.} xywh {84 90 40 20} type Int box THIN_DOWN_BOX labelfont 1 labelsize 11 textsize 11
          code0 {o->when(FL_WHEN_RELEASE|FL_WHEN_ENTER_KEY);}
        }
        Fl_Check_Button guides_toggle {
          label {Show Guides}
          user_data 4 user_data_type long
          callback guides_cb
          tooltip {Show distance and alignment guides in overlay} xywh {30 115 94 16} down_box DOWN_BOX labelsize 11
        }
      }
    }
    Fl_Button {} {
      label Close
      callback {grid_window->hide();}
      tooltip {Close this dialog.} xywh {92 151 42 20} labelsize 11
    }
  }
} 

comment {
//
// End of "$Id$".
//} {in_source in_header
} 
