# data file for the Fltk User Interface Designer (fluid)
version 1.00 
header_name {.h} 
code_name {.cxx} 
gridx 10 
gridy 5 
snap 3
Function {make_function_panel()} {open
} {
  Fl_Window function_panel {
    label {function/method} open
    xywh {281 608 287 173} resizable modal visible
  } {
    Fl_Light_Button f_public_button {
      label public
      xywh {10 15 65 25} labelsize 10 when 0
    }
    Fl_Input f_name_input {
      label {Name(args): (blank for main())}
      xywh {10 60 270 25} labelsize 12 align 5 when 0 resizable
    }
    Fl_Input f_return_type_input {
      label {Return Type: (blank to return outermost widget)} selected
      xywh {10 105 270 25} labelsize 12 align 5 when 0
    }
    Fl_Return_Button f_panel_ok {
      label OK
      xywh {110 140 80 25} hotspot
    }
    Fl_Button f_panel_cancel {
      label Cancel
      xywh {200 140 80 25} shortcut 0xff1b
    }
  }
} 

Function {make_code_panel()} {open
} {
  Fl_Window code_panel {
    label code open
    xywh {256 219 291 178} resizable modal visible
  } {
    Fl_Input code_input {
      xywh {6 5 280 135} type Multiline labelsize 12 align 0 when 0 resizable
    }
    Fl_Return_Button code_panel_ok {
      label OK
      xywh {115 145 80 25} hotspot
    }
    Fl_Button code_panel_cancel {
      label Cancel
      xywh {205 145 80 25} shortcut 0xff1b
    }
  }
} 

Function {make_codeblock_panel()} {open
} {
  Fl_Window codeblock_panel {
    label codeblock open
    xywh {285 439 293 134} resizable modal visible
  } {
    Fl_Input code_before_input {
      xywh {10 5 275 25} labelsize 12 align 5 when 0 resizable
    }
    Fl_Box {} {
      label {"{...child code...}" is inserted here}
      xywh {10 35 270 25} align 20
    }
    Fl_Input code_after_input {
      xywh {10 65 275 25} labelsize 12 align 5 when 0
    }
    Fl_Return_Button codeblock_panel_ok {
      label OK
      xywh {115 100 80 25} hotspot
    }
    Fl_Button codeblock_panel_cancel {
      label Cancel
      xywh {205 100 80 25} shortcut 0xff1b
    }
  }
} 

Function {make_declblock_panel()} {open
} {
  Fl_Window declblock_panel {
    label {declaration block} open
    xywh {296 118 293 134} resizable modal visible
  } {
    Fl_Input decl_before_input {
      xywh {15 10 275 25} labelsize 12 align 5 when 0 resizable
    }
    Fl_Box {} {
      label {"\\n...child code...\\n" is inserted here}
      xywh {15 40 270 25} align 20
    }
    Fl_Input decl_after_input {
      xywh {15 70 275 25} labelsize 12 align 5 when 0
    }
    Fl_Return_Button declblock_panel_ok {
      label OK
      xywh {120 105 80 25} hotspot
    }
    Fl_Button declblock_panel_cancel {
      label Cancel
      xywh {210 105 80 25} shortcut 0xff1b
    }
  }
} 

Function {make_decl_panel()} {open
} {
  Fl_Window decl_panel {
    label declaration open
    xywh {278 800 290 176} resizable visible
  } {
    Fl_Light_Button decl_public_button {
      label public
      xywh {10 15 65 25} labelsize 10 when 0
    }
    Fl_Input decl_input {
      label {can be any declartion, like "int x;",
an external symbol like "extern int foo();",
a \#directive like "\#include <foo.h>",
or a comment like "//foo" or "/*foo*/"}
      xywh {10 50 270 25} labelsize 12 align 6 when 0 resizable
    }
    Fl_Return_Button decl_panel_ok {
      label OK
      xywh {115 145 80 25} hotspot
    }
    Fl_Button decl_panel_cancel {
      label Cancel
      xywh {205 145 80 25} shortcut 0xff1b
    }
  }
} 

Function {make_class_panel()} {open
} {
  Fl_Window class_panel {
    label class open
    xywh {513 790 287 173} resizable modal visible
  } {
    Fl_Light_Button c_public_button {
      label public
      xywh {10 10 65 25} labelsize 10 when 0
    }
    Fl_Input c_name_input {
      label {name:}
      xywh {10 55 270 25} labelsize 12 align 5 when 0 resizable
    }
    Fl_Input c_subclass_input {
      label {subclass of (text between : and \{)}
      xywh {10 100 270 25} labelsize 12 align 5 when 0
    }
    Fl_Return_Button c_panel_ok {
      label OK
      xywh {110 135 80 25} hotspot
    }
    Fl_Button c_panel_cancel {
      label Cancel
      xywh {200 135 80 25} shortcut 0xff1b
    }
  }
} 
