# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
comment {//
// "$Id: ide_support_ui.fl 6614 2009-01-01 16:11:32Z matt $"
//
// Setting and shell dialogs for the Fast Light Tool Kit (FLTK).
//
// Copyright 1998-2009 by Bill Spitzak and others.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Library General Public
// License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Library General Public License for more details.
//
// You should have received a copy of the GNU Library General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
// USA.
//
// Please report all bugs and problems on the following page:
//
//     http://www.fltk.org/str.php
//
} {in_source in_header
} 

decl {\#include <FL/Fl_Tree.H>} {public local
} 

decl {\#include "ide_support.h"} {private global
} 

decl {\#include <FL/Fl_File_Chooser.H>} {private global
} 

Function {make_dbmanager_window()} {open
} {
  Fl_Window dbmanager_window {open
    xywh {459 167 427 500} type Double resizable visible
  } {
    Fl_Box dbmanager_tree {
      xywh {8 8 200 480} box DOWN_BOX color 55 resizable
      code0 {dbmanager_tree->showroot(0);}
      code1 {dbmanager_tree->labelsize(12);}
      class Fl_Tree
    }
    Fl_Group {} {open
      xywh {216 8 200 444} box ENGRAVED_BOX
    } {
      Fl_Group {} {open
        xywh {224 271 184 172} resizable
      } {}
      Fl_Box {} {
        label {Show editor
for selected
Item here}
        xywh {224 108 184 160} box THIN_DOWN_BOX
      }
      Fl_Button {} {
        label {Open Database...}
        callback {const char *filename = fl_file_chooser("Load Database", "*.db", 0, 0);
if (filename) {
  ui_load_database(filename);
}}
        xywh {242 60 148 28}
      }
      Fl_Button {} {
        label { (New Database... )}
        callback {const char *filename = fl_file_chooser("Load Database", "*.db", 0, 0);
if (filename) {
  ui_load_database(filename);
}} selected
        xywh {242 24 148 28} deactivate
      }
    }
    Fl_Button {} {
      label {( Close )}
      xywh {324 460 92 28} deactivate
    }
  }
} 

comment {
//
// End of "$Id: ide_support_ui.fl 6614 2009-01-01 16:11:32Z matt $".
//} {in_source in_header
} 
