# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
Function {make_widget_panel()} {open
} {
  Fl_Window {} {open
    xywh {851 210 415 370} type Double resizable hotspot visible
  } {
    Fl_Tabs {} {
      callback {propagate_load((Fl_Group *)o,v);} open
      xywh {10 10 395 315} when 0 resizable
    } {
      Fl_Group {} {
        label GUI
        callback propagate_load open
        xywh {10 30 395 295} when 0 hide resizable
      } {
        Fl_Group {} {
          callback propagate_load open
          xywh {95 40 301 280} resizable
        } {
          Fl_Group {} {
            callback propagate_load open
            xywh {95 40 300 20}
          } {
            Fl_Input {} {
              label {Label:}
              callback label_cb
              tooltip {The label text for the widget.} xywh {95 40 195 20} when 1 resizable
            }
            Fl_Choice {} {
              callback labeltype_cb open
              tooltip {The label style for the widget.} xywh {290 40 105 20} box THIN_UP_BOX down_box BORDER_BOX
              code0 {extern Fl_Menu_Item labeltypemenu[];}
              code1 {o->menu(labeltypemenu);}
            } {}
          }
          Fl_Group {} {
            callback propagate_load open
            xywh {95 65 300 20}
          } {
            Fl_Input {} {
              label {Image:}
              callback image_cb
              tooltip {The active image for the widget.} xywh {95 65 195 20} resizable
            }
            Fl_Button {} {
              label {Browse...}
              callback image_browse_cb
              tooltip {Click to choose the active image.} xywh {290 65 105 20}
            }
          }
          Fl_Group {} {
            callback propagate_load open
            xywh {95 90 300 20}
          } {
            Fl_Input {} {
              label {Inactive:}
              callback inactive_cb
              tooltip {The inactive image for the widget.} xywh {95 90 195 20} resizable
            }
            Fl_Button {} {
              label {Browse...}
              callback inactive_browse_cb
              tooltip {Click to choose the inactive image.} xywh {290 90 105 20}
            }
          }
          Fl_Group {} {
            label {Alignment:}
            callback propagate_load open
            xywh {95 115 300 21} align 4
          } {
            Fl_Button {} {
              label clip
              user_data FL_ALIGN_CLIP
              callback align_cb
              tooltip {Clip the label to the inside of the widget.} xywh {95 115 40 20} type Toggle labelsize 8
            }
            Fl_Button {} {
              label wrap
              user_data FL_ALIGN_WRAP
              callback align_cb
              tooltip {Wrap the label text.} xywh {135 115 40 20} type Toggle labelsize 8
            }
            Fl_Button {} {
              label {text
image}
              user_data FL_ALIGN_TEXT_OVER_IMAGE
              callback align_cb
              tooltip {Show the label text over the image.} xywh {175 115 55 20} type Toggle labelsize 8
            }
            Fl_Button {} {
              label {@-1<-}
              user_data FL_ALIGN_LEFT
              callback align_cb
              tooltip {Left-align the label.} xywh {295 115 20 20} type Toggle labelcolor 8
            }
            Fl_Button {} {
              label {@-1->}
              user_data FL_ALIGN_RIGHT
              callback align_cb
              tooltip {Right-align the label.} xywh {315 115 20 20} type Toggle labelcolor 8
            }
            Fl_Button {} {
              label {@-18}
              user_data FL_ALIGN_TOP
              callback align_cb
              tooltip {Top-align the label.} xywh {335 115 20 20} type Toggle labelcolor 8
            }
            Fl_Button {} {
              label {@-12}
              user_data FL_ALIGN_BOTTOM
              callback align_cb
              tooltip {Bottom-align the label.} xywh {355 115 20 20} type Toggle labelcolor 8
            }
            Fl_Button {} {
              label {@-3square}
              user_data FL_ALIGN_INSIDE
              callback align_cb
              tooltip {Show the label inside the widget.} xywh {375 115 20 20} type Toggle labelcolor 8
            }
            Fl_Box {} {
              xywh {256 116 20 20} resizable
            }
          }
          Fl_Value_Input {} {
            label {X:}
            callback x_cb
            tooltip {The X position of the widget.} xywh {95 150 60 20} labelsize 10 align 5 maximum 2048 step 1
          }
          Fl_Box {} {
            label {Position:}
            xywh {95 150 0 20} align 24
          }
          Fl_Value_Input {} {
            label {Y:}
            callback y_cb
            tooltip {The Y position of the widget.} xywh {155 150 60 20} labelsize 10 align 5 maximum 2048 step 1
          }
          Fl_Value_Input {} {
            label {Width:}
            callback w_cb
            tooltip {The width of the widget.} xywh {215 150 60 20} labelsize 10 align 5 maximum 2048 step 1
          }
          Fl_Value_Input {} {
            label {Height:}
            callback h_cb
            tooltip {The height of the widget.} xywh {275 150 60 20} labelsize 10 align 5 maximum 2048 step 1
          }
          Fl_Box {} {
            label {Values:}
            xywh {95 185 0 20} align 24
          }
          Fl_Value_Input {} {
            label {Size:}
            callback slider_size_cb
            tooltip {The size of the slider.} xywh {95 185 60 20} labelsize 10 align 5 step 0.010101
          }
          Fl_Value_Input {} {
            label {Minimum:}
            callback min_cb
            tooltip {The minimum value of the widget.} xywh {155 185 60 20} labelsize 10 align 5
          }
          Fl_Value_Input {} {
            label {Maximum:}
            callback max_cb
            tooltip {The maximum value of the widget.} xywh {215 185 60 20} labelsize 10 align 5 value 1
          }
          Fl_Value_Input {} {
            label {Step:}
            callback step_cb
            tooltip {The resolution of the widget value.} xywh {275 185 60 20} labelsize 10 align 5
          }
          Fl_Value_Input {} {
            label {Value:}
            callback value_cb
            tooltip {The current widget value.} xywh {335 185 60 20} labelsize 10 align 5
          }
          Fl_Button {} {
            label {Shortcut:}
            callback shortcut_in_cb
            tooltip {The shortcut key for the widget.} xywh {95 210 300 20} box DOWN_BOX color 7 selection_color 7 align 4
            code0 {\#include "Shortcut_Button.h"}
            class Shortcut_Button
          }
          Fl_Group {} {
            callback propagate_load open
            xywh {95 235 300 20}
          } {
            Fl_Input {} {
              label {X Class:}
              callback xclass_cb
              tooltip {The X resource class.} xywh {95 235 115 20} resizable
            }
            Fl_Light_Button {} {
              label Border
              callback border_cb
              tooltip {Add a border around the window.} xywh {210 235 60 20} selection_color 1 labelsize 10
            }
            Fl_Light_Button {} {
              label Modal
              callback modal_cb
              tooltip {Make the window modal.} xywh {270 235 55 20} selection_color 1 labelsize 10
            }
            Fl_Light_Button {} {
              label Nonmodal
              callback non_modal_cb
              tooltip {Make the window non-modal.} xywh {325 235 70 20} selection_color 1 labelsize 9 align 148
            }
          }
          Fl_Group {} {
            callback propagate_load open
            xywh {95 260 301 20}
          } {
            Fl_Light_Button {} {
              label Visible
              callback visible_cb
              tooltip {Show the widget.} xywh {95 260 70 20} selection_color 1 labelsize 10
            }
            Fl_Box {} {
              label {Attributes:}
              xywh {95 260 0 20} align 4
            }
            Fl_Light_Button {} {
              label Active
              callback active_cb
              tooltip {Activate the widget.} xywh {165 260 70 20} selection_color 1 labelsize 10
            }
            Fl_Light_Button {} {
              label Resizable
              callback resizable_cb
              tooltip {Make the widget resizable.} xywh {235 260 70 20} selection_color 1 labelsize 10 when 1
            }
            Fl_Light_Button {} {
              label Hotspot
              callback hotspot_cb
              tooltip {Center the window under this widget.} xywh {305 260 70 20} selection_color 1 labelsize 10 when 1
            }
            Fl_Box {} {
              xywh {376 260 20 20} resizable
            }
          }
          Fl_Input {} {
            label {Tooltip:}
            callback tooltip_cb
            tooltip {The tooltip text for the widget.} xywh {95 285 300 20}
          }
          Fl_Box {} {
            xywh {95 308 300 12} resizable
          }
        }
      }
      Fl_Group {} {
        label Style
        callback propagate_load
        xywh {10 30 395 295} when 0 hide
      } {
        Fl_Group {} {
          callback propagate_load open
          xywh {100 40 295 276} resizable
        } {
          Fl_Group {} {
            callback propagate_load open
            xywh {100 40 295 95}
          } {
            Fl_Group {} {
              callback propagate_load open
              xywh {100 40 295 20}
            } {
              Fl_Choice {} {
                label {Label Font:}
                callback labelfont_cb open
                tooltip {The style of the label text.} xywh {100 40 155 20} box THIN_UP_BOX down_box BORDER_BOX resizable
                code0 {extern Fl_Menu_Item fontmenu[];}
                code1 {o->menu(fontmenu);}
              } {}
              Fl_Value_Input {} {
                callback labelsize_cb
                tooltip {The size of the label text.} xywh {255 40 50 20} maximum 100 step 1 value 14
              }
              Fl_Button {} {
                label {Label Color}
                callback labelcolor_cb
                tooltip {The color of the label text.} xywh {305 40 90 20} labelsize 8
              }
            }
            Fl_Group {} {
              callback propagate_load open
              xywh {100 65 295 20}
            } {
              Fl_Choice {} {
                label {Box:}
                callback box_cb open
                tooltip {The "up" box of the widget.} xywh {100 65 205 20} box THIN_UP_BOX down_box BORDER_BOX resizable
                code0 {extern Fl_Menu_Item boxmenu[];}
                code1 {o->menu(boxmenu);}
              } {}
              Fl_Button {} {
                label Color
                callback color_cb
                tooltip {The background color of the widget.} xywh {305 65 90 20} labelsize 8
              }
            }
            Fl_Group {} {
              callback propagate_load open
              xywh {100 90 295 20}
            } {
              Fl_Choice {} {
                label {Down Box:}
                callback down_box_cb open
                tooltip {The "down" box of the widget.} xywh {100 90 205 20} box THIN_UP_BOX down_box BORDER_BOX resizable
                code0 {extern Fl_Menu_Item boxmenu[];}
                code1 {o->menu(boxmenu);}
              } {}
              Fl_Button {} {
                label {Select Color}
                callback color2_cb
                tooltip {The selection color of the widget.} xywh {305 90 90 20} labelsize 8
              }
            }
            Fl_Group {} {
              callback propagate_load open
              xywh {100 115 295 20}
            } {
              Fl_Choice {} {
                label {Text Font:}
                callback textfont_cb open
                tooltip {The value text style.} xywh {100 115 155 20} box DOWN_BOX down_box BORDER_BOX resizable
                code0 {extern Fl_Menu_Item fontmenu[];}
                code1 {o->menu(fontmenu);}
              } {}
              Fl_Value_Input {} {
                callback textsize_cb
                tooltip {The value text size.} xywh {255 115 50 20} maximum 100 step 1 value 14
              }
              Fl_Button {} {
                label {Text Color}
                callback textcolor_cb
                tooltip {The value text color.} xywh {305 115 90 20} labelsize 8
              }
            }
          }
          Fl_Box {} {
            xywh {100 304 295 12} resizable
          }
        }
      }
      Fl_Group {} {
        label {C++}
        callback propagate_load
        xywh {10 30 395 295} when 0
      } {
        Fl_Group {} {
          callback propagate_load open
          xywh {100 40 295 132}
        } {
          Fl_Group {} {
            callback propagate_load open
            xywh {100 40 295 20}
          } {
            Fl_Input {} {
              label {Class:}
              user_data 4
              callback subclass_cb
              tooltip {The widget subclass.} xywh {100 40 160 20} textfont 4 resizable
            }
            Fl_Choice {} {
              callback subtype_cb open
              tooltip {The widget subtype.} xywh {260 40 135 20} box THIN_UP_BOX down_box BORDER_BOX
            } {}
          }
          Fl_Group {} {
            callback propagate_load open
            xywh {100 65 295 20}
          } {
            Fl_Input {} {
              label {Name:}
              callback name_cb
              tooltip {The name of the widget.} xywh {100 65 230 20} resizable
            }
            Fl_Light_Button {} {
              label public
              callback name_public_cb
              tooltip {Make the widget publicly accessible.} xywh {330 65 65 20} selection_color 1 labelsize 10 when 1
            }
          }
          Fl_Input {v_input[0]} {
            label {Extra Code:}
            user_data 0
            callback v_input_cb
            tooltip {Extra initialization code for the widget.} xywh {100 90 295 20} textfont 4
          }
          Fl_Input {v_input[1]} {
            user_data 1
            callback v_input_cb
            tooltip {Extra initialization code for the widget.} xywh {100 110 295 20} textfont 4
          }
          Fl_Input {v_input[2]} {
            user_data 2
            callback v_input_cb
            tooltip {Extra initialization code for the widget.} xywh {100 130 295 20} textfont 4
          }
          Fl_Input {v_input[3]} {
            user_data 3
            callback v_input_cb
            tooltip {Extra initialization code for the widget.} xywh {100 150 295 20} textfont 4
          }
        }
        Fl_Group {} {
          callback propagate_load open
          xywh {100 175 295 90} box DOWN_BOX resizable
        } {
          Fl_Text_Editor {} {
            label {Callback:}
            callback callback_cb
            tooltip {The callback function or code for the widget.} xywh {102 177 291 86} box NO_BOX align 4 textfont 4 resizable
            code0 {o->buffer(new Fl_Text_Buffer());}
            code1 {o->textfont(FL_COURIER);}
          }
        }
        Fl_Group {} {
          callback propagate_load open
          xywh {100 270 295 45}
        } {
          Fl_Group {} {
            callback propagate_load open
            xywh {100 270 295 20}
          } {
            Fl_Input {} {
              label {User Data:}
              callback user_data_cb
              tooltip {The user data to pass into the callback code.} xywh {100 270 140 20} textfont 4 resizable
            }
            Fl_Choice {} {
              label {When:}
              callback when_cb open
              tooltip {When to call the callback function.} xywh {290 270 105 20} box THIN_UP_BOX down_box BORDER_BOX when 1
              code0 {extern Fl_Menu_Item whenmenu[];}
              code1 {o->menu(whenmenu);}
            } {}
          }
          Fl_Group {} {
            callback propagate_load open
            xywh {100 295 295 20}
          } {
            Fl_Input {} {
              label {Type:}
              callback user_data_type_cb
              tooltip {The type of the user data.} xywh {100 295 140 20} textfont 4 resizable
            }
            Fl_Light_Button {} {
              label {No Change}
              callback when_button_cb
              tooltip {Call the callback even if the value has not changed.} xywh {290 295 105 20} selection_color 1 labelsize 10
            }
          }
        }
        Fl_Box {} {
          label label
          xywh {95 325 100 0} hide deactivate
        }
      }
    }
    Fl_Group {} {
      xywh {10 335 395 25}
    } {
      Fl_Box {} {
        xywh {12 335 12 25} resizable
      }
      Fl_Button {} {
        label {No &Overlay}
        callback overlay_cb selected
        tooltip {Hide the widget overlay box.} xywh {215 335 100 25} labelcolor 1
      }
      Fl_Button {} {
        label Revert
        callback revert_cb
        xywh {155 335 80 25} hide
      }
      Fl_Return_Button {} {
        label OK
        callback ok_cb
        xywh {325 335 80 25}
      }
      Fl_Button {} {
        label Cancel
        callback cancel_cb
        xywh {325 335 80 25} hide
      }
    }
  }
} 
