# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
comment {//
// "$Id$"
//
// Widget panel for the Fast Light Tool Kit (FLTK).
//
// Copyright 1998-2005 by Bill Spitzak and others.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Library General Public
// License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Library General Public License for more details.
//
// You should have received a copy of the GNU Library General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
// USA.
//
// Please report all bugs and problems on the following page:
//
//     http://www.fltk.org/str.php
//
} {in_source in_header
} 

Function {make_widget_panel()} {open
} {
  Fl_Window {} {open
    xywh {353 184 410 355} type Double labelsize 11 hide resizable hotspot
    code0 {o->size_range(o->w(), o->h());}
  } {
    Fl_Tabs {} {
      callback {propagate_load((Fl_Group *)o,v);} open
      xywh {3 5 402 310} selection_color 4 labelsize 11 when 0 resizable
    } {
      Fl_Group {} {
        label GUI
        callback propagate_load
        xywh {3 25 402 290} labelsize 11 when 0 resizable
      } {
        Fl_Group {} {
          callback propagate_load
          xywh {3 25 396 285} labelsize 11 resizable
        } {
          Fl_Group {} {
            callback propagate_load
            xywh {90 35 300 20} labelsize 11
          } {
            Fl_Input {} {
              label {Label:}
              callback label_cb
              tooltip {The label text for the widget.} xywh {90 35 180 20} labelfont 1 labelsize 11 when 1 textsize 11 resizable
            }
            Fl_Choice {} {
              callback labeltype_cb open
              tooltip {The label style for the widget.} xywh {270 35 120 20} box THIN_UP_BOX down_box BORDER_BOX labelsize 11 textsize 11
              code0 {extern Fl_Menu_Item labeltypemenu[];}
              code1 {o->menu(labeltypemenu);}
            } {}
          }
          Fl_Group {} {
            callback propagate_load
            xywh {90 60 300 20} labelsize 11
          } {
            Fl_Input {} {
              label {Image:}
              callback image_cb
              tooltip {The active image for the widget.} xywh {90 60 230 20} labelfont 1 labelsize 11 textsize 11 resizable
            }
            Fl_Button {} {
              label {Browse...}
              callback image_browse_cb
              tooltip {Click to choose the active image.} xywh {320 60 70 20} labelsize 11
            }
          }
          Fl_Group {} {
            callback propagate_load
            xywh {90 85 300 20} labelsize 11
          } {
            Fl_Input {} {
              label {Inactive:}
              callback inactive_cb
              tooltip {The inactive image for the widget.} xywh {90 85 230 20} labelfont 1 labelsize 11 textsize 11 resizable
            }
            Fl_Button {} {
              label {Browse...}
              callback inactive_browse_cb
              tooltip {Click to choose the inactive image.} xywh {320 85 70 20} labelsize 11
            }
          }
          Fl_Group {} {
            label {Alignment:}
            callback propagate_load
            xywh {90 110 300 20} labelfont 1 labelsize 11 align 4
          } {
            Fl_Button {} {
              label Clip
              user_data FL_ALIGN_CLIP
              callback align_cb
              tooltip {Clip the label to the inside of the widget.} xywh {90 110 45 20} type Toggle selection_color 8 labelsize 11 align 16
            }
            Fl_Button {} {
              label Wrap
              user_data FL_ALIGN_WRAP
              callback align_cb
              tooltip {Wrap the label text.} xywh {140 110 50 20} type Toggle selection_color 8 labelsize 11
            }
            Fl_Button {} {
              label {Text/Image}
              user_data FL_ALIGN_TEXT_OVER_IMAGE
              callback align_cb
              tooltip {Show the label text over the image.} xywh {195 110 65 20} type Toggle selection_color 8 labelsize 11
            }
            Fl_Button {} {
              label {@-1<-}
              user_data FL_ALIGN_LEFT
              callback align_cb
              tooltip {Left-align the label.} xywh {265 110 20 20} type Toggle selection_color 8 labelsize 11 labelcolor 8
            }
            Fl_Button {} {
              label {@-1->}
              user_data FL_ALIGN_RIGHT
              callback align_cb
              tooltip {Right-align the label.} xywh {290 110 20 20} type Toggle selection_color 8 labelsize 11 labelcolor 8
            }
            Fl_Button {} {
              label {@-18}
              user_data FL_ALIGN_TOP
              callback align_cb
              tooltip {Top-align the label.} xywh {315 110 20 20} type Toggle selection_color 8 labelsize 11 labelcolor 8
            }
            Fl_Button {} {
              label {@-12}
              user_data FL_ALIGN_BOTTOM
              callback align_cb
              tooltip {Bottom-align the label.} xywh {340 110 20 20} type Toggle selection_color 8 labelsize 11 labelcolor 8
            }
            Fl_Button {} {
              label {@-3square}
              user_data FL_ALIGN_INSIDE
              callback align_cb
              tooltip {Show the label inside the widget.} xywh {365 110 20 20} type Toggle selection_color 8 labelsize 11 labelcolor 8
            }
            Fl_Box {} {
              xywh {390 110 0 20} labelsize 11 resizable
            }
          }
          Fl_Group {} {
            label {Position:}
            callback propagate_load
            xywh {90 145 300 20} labelfont 1 labelsize 11 align 4
          } {
            Fl_Value_Input widget_x_input {
              label {X:}
              callback x_cb
              tooltip {The X position of the widget.} xywh {90 145 55 20} labelsize 11 align 5 maximum 2048 step 1 textsize 11
            }
            Fl_Value_Input widget_y_input {
              label {Y:}
              callback y_cb
              tooltip {The Y position of the widget.} xywh {150 145 55 20} labelsize 11 align 5 maximum 2048 step 1 textsize 11
            }
            Fl_Value_Input widget_w_input {
              label {Width:}
              callback w_cb
              tooltip {The width of the widget.} xywh {210 145 55 20} labelsize 11 align 5 maximum 2048 step 1 textsize 11
            }
            Fl_Value_Input widget_h_input {
              label {Height:}
              callback h_cb
              tooltip {The height of the widget.} xywh {270 145 55 20} labelsize 11 align 5 maximum 2048 step 1 textsize 11
            }
            Fl_Box {} {
              xywh {330 145 60 20} resizable
            }
          }
          Fl_Group {} {
            label {Values:}
            callback propagate_load
            xywh {90 180 300 20} labelfont 1 labelsize 11 align 4
          } {
            Fl_Value_Input {} {
              label {Size:}
              callback slider_size_cb
              tooltip {The size of the slider.} xywh {90 180 55 20} labelsize 11 align 5 step 0.010101 textsize 11
            }
            Fl_Value_Input {} {
              label {Minimum:}
              callback min_cb
              tooltip {The minimum value of the widget.} xywh {150 180 55 20} labelsize 11 align 5 textsize 11
            }
            Fl_Value_Input {} {
              label {Maximum:}
              callback max_cb
              tooltip {The maximum value of the widget.} xywh {210 180 55 20} labelsize 11 align 5 value 1 textsize 11
            }
            Fl_Value_Input {} {
              label {Step:}
              callback step_cb
              tooltip {The resolution of the widget value.} xywh {270 180 55 20} labelsize 11 align 5 textsize 11
            }
            Fl_Value_Input {} {
              label {Value:}
              callback value_cb
              tooltip {The current widget value.} xywh {330 180 55 20} labelsize 11 align 5 textsize 11
            }
            Fl_Box {} {
              xywh {390 180 0 20} resizable
            }
          }
          Fl_Button {} {
            label {Shortcut:}
            callback shortcut_in_cb
            tooltip {The shortcut key for the widget.} xywh {90 205 300 20} box DOWN_BOX color 7 selection_color 7 labelfont 1 labelsize 11 align 4
            code0 {\#include "Shortcut_Button.h"}
            class Shortcut_Button
          }
          Fl_Group {} {
            callback propagate_load
            xywh {90 230 300 20} labelsize 11
          } {
            Fl_Input {} {
              label {X Class:}
              callback xclass_cb
              tooltip {The X resource class.} xywh {90 230 95 20} labelfont 1 labelsize 11 textsize 11 resizable
            }
            Fl_Light_Button {} {
              label Border
              callback border_cb
              tooltip {Add a border around the window.} xywh {190 230 60 20} selection_color 1 labelsize 11
            }
            Fl_Light_Button {} {
              label Modal
              callback modal_cb
              tooltip {Make the window modal.} xywh {255 230 55 20} selection_color 1 labelsize 11
            }
            Fl_Light_Button {} {
              label Nonmodal
              callback non_modal_cb
              tooltip {Make the window non-modal.} xywh {315 230 75 20} selection_color 1 labelsize 11 align 148
            }
          }
          Fl_Group {} {
            label {Attributes:}
            callback propagate_load
            xywh {87 255 307 20} labelfont 1 labelsize 11 align 4
          } {
            Fl_Light_Button {} {
              label Visible
              callback visible_cb
              tooltip {Show the widget.} xywh {90 255 60 20} selection_color 1 labelsize 11
            }
            Fl_Light_Button {} {
              label Active
              callback active_cb
              tooltip {Activate the widget.} xywh {155 255 60 20} selection_color 1 labelsize 11
            }
            Fl_Light_Button {} {
              label Resizable
              callback resizable_cb
              tooltip {Make the widget resizable.} xywh {220 255 75 20} selection_color 1 labelsize 11 when 1
            }
            Fl_Light_Button {} {
              label Hotspot
              callback hotspot_cb
              tooltip {Center the window under this widget.} xywh {300 255 70 20} selection_color 1 labelsize 11 when 1
            }
            Fl_Box {} {
              xywh {390 255 0 20} labelsize 11 resizable
            }
          }
          Fl_Input {} {
            label {Tooltip:}
            callback tooltip_cb
            tooltip {The tooltip text for the widget.} xywh {90 280 300 20} labelfont 1 labelsize 11 textsize 11
          }
          Fl_Box {} {
            xywh {90 300 300 5} labelsize 11 resizable
          }
        }
      }
      Fl_Group {} {
        label Style
        callback propagate_load
        xywh {3 25 402 290} labelsize 11 when 0 hide
      } {
        Fl_Group {} {
          callback propagate_load
          xywh {3 25 396 178} labelsize 11 resizable
        } {
          Fl_Group {} {
            callback propagate_load
            xywh {90 35 300 95} labelsize 11
          } {
            Fl_Group {} {
              callback propagate_load
              xywh {90 35 300 20} labelsize 11
            } {
              Fl_Choice {} {
                label {Label Font:}
                callback labelfont_cb open
                tooltip {The style of the label text.} xywh {90 35 160 20} box THIN_UP_BOX down_box BORDER_BOX labelfont 1 labelsize 11 resizable
                code0 {extern Fl_Menu_Item fontmenu[];}
                code1 {o->menu(fontmenu);}
              } {}
              Fl_Value_Input {} {
                callback labelsize_cb
                tooltip {The size of the label text.} xywh {250 35 50 20} labelsize 11 maximum 100 step 1 value 14 textsize 11
              }
              Fl_Button {} {
                label {Label Color}
                callback labelcolor_cb
                tooltip {The color of the label text.} xywh {300 35 90 20} labelsize 11
              }
            }
            Fl_Group {} {
              callback propagate_load
              xywh {90 60 300 20} labelsize 11
            } {
              Fl_Choice {} {
                label {Box:}
                callback box_cb open
                tooltip {The "up" box of the widget.} xywh {90 60 210 20} box THIN_UP_BOX down_box BORDER_BOX labelfont 1 labelsize 11 resizable
                code0 {extern Fl_Menu_Item boxmenu[];}
                code1 {o->menu(boxmenu);}
              } {}
              Fl_Button {} {
                label Color
                callback color_cb
                tooltip {The background color of the widget.} xywh {300 60 90 20} labelsize 11
              }
            }
            Fl_Group {} {
              callback propagate_load
              xywh {90 85 300 20} labelsize 11
            } {
              Fl_Choice {} {
                label {Down Box:}
                callback down_box_cb open
                tooltip {The "down" box of the widget.} xywh {90 85 210 20} box THIN_UP_BOX down_box BORDER_BOX labelfont 1 labelsize 11 resizable
                code0 {extern Fl_Menu_Item boxmenu[];}
                code1 {o->menu(boxmenu);}
              } {}
              Fl_Button {} {
                label {Select Color}
                callback color2_cb
                tooltip {The selection color of the widget.} xywh {300 85 90 20} labelsize 11
              }
            }
            Fl_Group {} {
              callback propagate_load
              xywh {90 110 300 20} labelsize 11
            } {
              Fl_Choice {} {
                label {Text Font:}
                callback textfont_cb open
                tooltip {The value text style.} xywh {90 110 160 20} box DOWN_BOX down_box BORDER_BOX labelfont 1 labelsize 11 resizable
                code0 {extern Fl_Menu_Item fontmenu[];}
                code1 {o->menu(fontmenu);}
              } {}
              Fl_Value_Input {} {
                callback textsize_cb
                tooltip {The value text size.} xywh {250 110 50 20} labelsize 11 maximum 100 step 1 value 14 textsize 11
              }
              Fl_Button {} {
                label {Text Color}
                callback textcolor_cb
                tooltip {The value text color.} xywh {300 110 90 20} labelsize 11
              }
            }
          }
          Fl_Box {} {
            xywh {90 135 300 40} labelsize 11 resizable
          }
        }
      }
      Fl_Group {} {
        label {C++}
        callback propagate_load
        xywh {5 25 400 290} labelsize 11 when 0 hide
      } {
        Fl_Group {} {
          callback propagate_load
          xywh {90 35 300 130} labelsize 11
        } {
          Fl_Group {} {
            callback propagate_load open
            xywh {90 35 300 20} labelsize 11
          } {
            Fl_Input {} {
              label {Class:}
              user_data 4
              callback subclass_cb
              tooltip {The widget subclass.} xywh {90 35 160 20} labelfont 1 labelsize 11 textfont 4 textsize 11 resizable
            }
            Fl_Choice {} {
              callback subtype_cb open
              tooltip {The widget subtype.} xywh {250 35 140 20} box THIN_UP_BOX down_box BORDER_BOX labelsize 11
            } {}
          }
          Fl_Group {} {
            callback propagate_load open
            xywh {90 60 300 20} labelsize 11
          } {
            Fl_Input {} {
              label {Name:}
              callback name_cb
              tooltip {The name of the widget.} xywh {90 60 240 20} labelfont 1 labelsize 11 textsize 11 resizable
            }
            Fl_Light_Button {} {
              label public
              callback name_public_cb
              tooltip {Make the widget publicly accessible.} xywh {330 60 60 20} selection_color 1 labelsize 11 when 1
            }
          }
          Fl_Input {v_input[0]} {
            label {Extra Code:}
            user_data 0
            callback v_input_cb
            tooltip {Extra initialization code for the widget.} xywh {90 85 300 20} labelfont 1 labelsize 11 textfont 4 textsize 11
          }
          Fl_Input {v_input[1]} {
            user_data 1
            callback v_input_cb
            tooltip {Extra initialization code for the widget.} xywh {90 105 300 20} labelsize 11 textfont 4 textsize 11
          }
          Fl_Input {v_input[2]} {
            user_data 2
            callback v_input_cb
            tooltip {Extra initialization code for the widget.} xywh {90 125 300 20} labelsize 11 textfont 4 textsize 11
          }
          Fl_Input {v_input[3]} {
            user_data 3
            callback v_input_cb
            tooltip {Extra initialization code for the widget.} xywh {90 145 300 20} labelsize 11 textfont 4 textsize 11
          }
        }
        Fl_Text_Editor {} {
          label {Callback:}
          callback callback_cb
          tooltip {The callback function or code for the widget.} xywh {90 170 300 90} box DOWN_BOX labelfont 1 labelsize 11 align 4 textfont 4 textsize 11 resizable
          code0 {\#include "CodeEditor.h"}
          class CodeEditor
        }
        Fl_Group {} {
          callback propagate_load open
          xywh {90 265 300 45} labelsize 11
        } {
          Fl_Group {} {
            callback propagate_load open
            xywh {90 265 300 20} labelsize 11
          } {
            Fl_Input {} {
              label {User Data:}
              callback user_data_cb
              tooltip {The user data to pass into the callback code.} xywh {90 265 140 20} labelfont 1 labelsize 11 textfont 4 textsize 11 resizable
            }
            Fl_Choice {} {
              label {When:}
              callback when_cb open
              tooltip {When to call the callback function.} xywh {285 265 105 20} box THIN_UP_BOX down_box BORDER_BOX labelfont 1 labelsize 11 when 1
              code0 {extern Fl_Menu_Item whenmenu[];}
              code1 {o->menu(whenmenu);}
            } {}
          }
          Fl_Group {} {
            callback propagate_load open
            xywh {90 290 300 20} labelsize 11
          } {
            Fl_Input {} {
              label {Type:}
              callback user_data_type_cb
              tooltip {The type of the user data.} xywh {90 290 140 20} labelfont 1 labelsize 11 textfont 4 textsize 11 resizable
            }
            Fl_Light_Button {} {
              label {No Change}
              callback when_button_cb
              tooltip {Call the callback even if the value has not changed.} xywh {285 290 105 20} selection_color 1 labelsize 11
            }
          }
        }
      }
    }
    Fl_Group {} {selected
      xywh {8 321 391 24} labelsize 11
    } {
      Fl_Box {} {
        xywh {8 325 20 20} labelsize 11 resizable
      }
      Fl_Button {} {
        label {Hide &Overlays}
        callback overlay_cb
        tooltip {Hide the widget overlay box.} xywh {231 325 99 20} labelsize 11 labelcolor 1
      }
      Fl_Button {} {
        label Revert
        callback revert_cb
        xywh {80 325 80 20} labelsize 11 hide
      }
      Fl_Return_Button {} {
        label Close
        callback ok_cb
        xywh {335 325 64 20} labelsize 11
      }
      Fl_Button {} {
        label Cancel
        callback cancel_cb
        xywh {329 325 70 20} labelsize 11 hide
      }
      Fl_Button wLiveMode {
        label {LIve &Mode}
        callback live_mode_cb
        tooltip {Hide the widget overlay box.} xywh {145 325 84 20} type Toggle labelsize 11 labelcolor 0
      }
    }
  }
} 

comment {
//
// End of "$Id$".
//} {in_source in_header
} 
