# data file for the Fltk User Interface Designer (fluid)
version 1.0100 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
Function {make_widget_panel()} {open
} {
  Fl_Window {} {open
    xywh {46 61 415 370} resizable hotspot visible
  } {
    Fl_Tabs {} {
      callback {propagate_load((Fl_Group *)o,v);} open
      xywh {10 10 395 315} when 0
    } {
      Fl_Group {} {
        label GUI
        callback propagate_load
        xywh {10 30 395 295} when 0
      } {
        Fl_Input {} {
          label {Label:}
          callback label_cb
          xywh {95 40 195 20} when 1
        }
        Fl_Choice {} {
          callback labeltype_cb open
          xywh {290 40 105 20} box THIN_UP_BOX down_box BORDER_BOX
          code0 {extern Fl_Menu_Item labeltypemenu[];}
          code1 {o->menu(labeltypemenu);}
        } {}
        Fl_Input {} {
          label {Image:}
          callback image_cb
          xywh {95 65 195 20} when 1
        }
        Fl_Button {} {
          label {Browse...}
          callback image_browse_cb
          xywh {290 65 105 20}
        }
        Fl_Input {} {
          label {Inactive:}
          callback inactive_cb
          xywh {95 90 195 20} when 1
        }
        Fl_Button {} {
          label {Browse...}
          callback inactive_browse_cb
          xywh {290 90 105 20}
        }
        Fl_Value_Input {} {
          label {X:}
          callback x_cb selected
          xywh {95 150 60 20} labelsize 10 align 5 maximum 2048 step 1
        }
        Fl_Value_Input {} {
          label {Y:}
          callback y_cb selected
          xywh {155 150 60 20} labelsize 10 align 5 maximum 2048 step 1
        }
        Fl_Value_Input {} {
          label {Width:}
          callback w_cb selected
          xywh {215 150 60 20} labelsize 10 align 5 maximum 2048 step 1
        }
        Fl_Value_Input {} {
          label {Height:}
          callback h_cb selected
          xywh {275 150 60 20} labelsize 10 align 5 maximum 2048 step 1
        }
        Fl_Group {} {
          label {Alignment:}
          callback propagate_load
          xywh {95 115 300 20} align 4
        } {
          Fl_Button {} {
            label clip
            user_data FL_ALIGN_CLIP
            callback align_cb
            xywh {95 115 40 20} type Toggle labelsize 8
          }
          Fl_Button {} {
            label wrap
            user_data FL_ALIGN_WRAP
            callback align_cb
            xywh {135 115 40 20} type Toggle labelsize 8
          }
          Fl_Button {} {
            label {text
image}
            user_data FL_ALIGN_WRAP
            callback align_cb
            xywh {175 115 55 20} type Toggle labelsize 8
          }
          Fl_Button {} {
            label {@-1<-}
            user_data FL_ALIGN_LEFT
            callback align_cb
            xywh {295 115 20 20} type Toggle labelcolor 8
          }
          Fl_Button {} {
            label {@-1->}
            user_data FL_ALIGN_RIGHT
            callback align_cb
            xywh {315 115 20 20} type Toggle labelcolor 8
          }
          Fl_Button {} {
            label {@-18}
            user_data FL_ALIGN_TOP
            callback align_cb
            xywh {335 115 20 20} type Toggle labelcolor 8
          }
          Fl_Button {} {
            label {@-12}
            user_data FL_ALIGN_BOTTOM
            callback align_cb
            xywh {355 115 20 20} type Toggle labelcolor 8
          }
          Fl_Button {} {
            label {@-3square}
            user_data FL_ALIGN_INSIDE
            callback align_cb
            xywh {375 115 20 20} type Toggle labelcolor 8
          }
        }
        Fl_Box {} {
          label {Position:}
          xywh {20 150 75 20} align 24
        }
        Fl_Box {} {
          label {Values:}
          xywh {20 185 75 20} align 24
        }
        Fl_Value_Input {} {
          label {Size:}
          callback slider_size_cb
          xywh {95 185 60 20} labelsize 10 align 5 step 0.010101
        }
        Fl_Value_Input {} {
          label {Minimum:}
          callback min_cb
          xywh {155 185 60 20} labelsize 10 align 5
        }
        Fl_Value_Input {} {
          label {Maximum:}
          callback max_cb
          xywh {215 185 60 20} labelsize 10 align 5 value 1
        }
        Fl_Value_Input {} {
          label {Step:}
          callback step_cb
          xywh {275 185 60 20} labelsize 10 align 5
        }
        Fl_Value_Input {} {
          label {Value:}
          callback value_cb
          xywh {335 185 60 20} labelsize 10 align 5
        }
        Fl_Button {} {
          label {Shortcut:}
          callback shortcut_in_cb
          xywh {95 210 300 20} box DOWN_BOX color 7 selection_color 7 align 4
          code0 {\#include "Shortcut_Button.h"}
          class Shortcut_Button
        }
        Fl_Group {} {
          callback propagate_load open
          xywh {20 235 375 45} align 4
        } {
          Fl_Light_Button {} {
            label Border
            callback border_cb
            xywh {210 235 60 20} selection_color 1 labelsize 10
          }
          Fl_Light_Button {} {
            label Modal
            callback modal_cb
            xywh {270 235 55 20} selection_color 1 labelsize 10
          }
          Fl_Light_Button {} {
            label Nonmodal
            callback non_modal_cb
            xywh {325 235 70 20} selection_color 1 labelsize 9 align 148
          }
          Fl_Box {} {
            label {Attributes:}
            xywh {20 260 75 20} align 24
          }
          Fl_Light_Button {} {
            label Visible
            callback visible_cb
            xywh {95 260 70 20} selection_color 1 labelsize 10
          }
          Fl_Light_Button {} {
            label Active
            callback active_cb
            xywh {165 260 70 20} selection_color 1 labelsize 10
          }
          Fl_Light_Button {} {
            label Resizable
            callback resizable_cb
            xywh {235 260 70 20} selection_color 1 labelsize 10 when 1
          }
          Fl_Light_Button {} {
            label Hotspot
            callback hotspot_cb
            xywh {305 260 70 20} selection_color 1 labelsize 10 when 1
          }
        }
        Fl_Input {} {
          label {X Class:}
          callback xclass_cb
          xywh {95 235 115 20} when 0
        }
        Fl_Input {} {
          label {Tooltip:}
          xywh {95 285 300 20}
        }
      }
      Fl_Group {} {
        label Style
        callback propagate_load
        xywh {10 30 395 295} when 0 hide
      } {
        Fl_Choice {} {
          label {Label Font:}
          callback labelfont_cb open
          xywh {100 40 155 20} box THIN_UP_BOX down_box BORDER_BOX
          code0 {extern Fl_Menu_Item fontmenu[];}
          code1 {o->menu(fontmenu);}
        } {}
        Fl_Value_Input {} {
          callback labelsize_cb
          xywh {255 40 50 20} maximum 100 step 1 value 14
        }
        Fl_Button {} {
          label {Label Color}
          callback labelcolor_cb
          xywh {305 40 90 20} labelsize 8
        }
        Fl_Choice {} {
          label {Box:}
          callback box_cb open
          xywh {100 65 205 20} box THIN_UP_BOX down_box BORDER_BOX
          code0 {extern Fl_Menu_Item boxmenu[];}
          code1 {o->menu(boxmenu);}
        } {}
        Fl_Button {} {
          label Color
          callback color_cb
          xywh {305 65 90 20} labelsize 8
        }
        Fl_Choice {} {
          label {Down Box:}
          callback down_box_cb open
          xywh {100 90 205 20} box THIN_UP_BOX down_box BORDER_BOX
          code0 {extern Fl_Menu_Item boxmenu[];}
          code1 {o->menu(boxmenu);}
        } {}
        Fl_Button {} {
          label {Select Color}
          callback color2_cb
          xywh {305 90 90 20} labelsize 8
        }
        Fl_Choice {} {
          label {Text Font:}
          callback textfont_cb open
          xywh {100 115 155 20} box DOWN_BOX down_box BORDER_BOX
          code0 {extern Fl_Menu_Item fontmenu[];}
          code1 {o->menu(fontmenu);}
        } {}
        Fl_Value_Input {} {
          callback textsize_cb
          xywh {255 115 50 20} maximum 100 step 1 value 14
        }
        Fl_Button {} {
          label {Text Color}
          callback textcolor_cb
          xywh {305 115 90 20} labelsize 8
        }
      }
      Fl_Group {} {
        label {C++}
        callback propagate_load
        xywh {10 30 395 295} when 0 hide
      } {
        Fl_Input {} {
          label {Name:}
          callback name_cb
          xywh {100 65 230 20} when 0
        }
        Fl_Light_Button {} {
          label public
          callback name_public_cb
          xywh {330 65 65 20} selection_color 1 labelsize 10 when 1
        }
        Fl_Input {} {
          label {Class:}
          user_data 4
          callback subclass_cb
          xywh {100 40 160 20} when 0 textfont 4
        }
        Fl_Choice {} {
          callback subtype_cb open
          xywh {260 40 135 20} box THIN_UP_BOX down_box BORDER_BOX
        } {}
        Fl_Input {v_input[0]} {
          label {Extra Code:}
          user_data 0
          callback v_input_cb
          xywh {100 90 295 20} when 0 textfont 4
        }
        Fl_Input {v_input[1]} {
          user_data 1
          callback v_input_cb
          xywh {100 110 295 20} when 0 textfont 4
        }
        Fl_Input {v_input[2]} {
          user_data 2
          callback v_input_cb
          xywh {100 130 295 20} when 0 textfont 4
        }
        Fl_Input {v_input[3]} {
          user_data 3
          callback v_input_cb
          xywh {100 150 295 20} when 0 textfont 4
        }
        Fl_Box {} {
          label {Callback:}
          xywh {20 175 75 20} align 24
        }
        Fl_Input {} {
          callback callback_cb
          xywh {100 175 295 90} type Multiline when 0 textfont 4
        }
        Fl_Box {} {
          label label
          xywh {95 325 100 0} hide deactivate
        }
        Fl_Input {} {
          label {User Data:}
          callback user_data_cb
          xywh {100 270 140 20} when 0 textfont 4
        }
        Fl_Input {} {
          label {Type:}
          callback user_data_type_cb
          xywh {100 295 140 20} when 0 textfont 4
        }
        Fl_Choice {} {
          label {When:}
          callback when_cb open
          xywh {290 270 105 20} box THIN_UP_BOX down_box BORDER_BOX when 0
          code0 {extern Fl_Menu_Item whenmenu[];}
          code1 {o->menu(whenmenu);}
        } {}
        Fl_Light_Button {} {
          label {No Change}
          callback when_button_cb
          xywh {290 295 105 20} selection_color 1 labelsize 10 when 0
        }
      }
    }
    Fl_Group {} {open
      xywh {10 335 395 25}
    } {
      Fl_Button {} {
        label {No &Overlay}
        callback overlay_cb
        xywh {50 335 100 25} labelcolor 1
      }
      Fl_Button {} {
        label Revert
        callback revert_cb
        xywh {155 335 80 25}
      }
      Fl_Button {} {
        label Cancel
        callback cancel_cb
        xywh {325 335 80 25}
      }
      Fl_Return_Button {} {
        label OK
        callback ok_cb
        xywh {240 335 80 25}
      }
    }
  }
} 
