

/**

 \page appSettings Fluid Application Settings

 \tableofcontents

 \section schemes Schemes

 Write me... .

 \section options Options

 Write me... .

 \section external_editor External Editor

 Write me... .

 \section overlays Overlay

 ## Show positioning guides ##

 When enabled, FLUID will use the existing Layout settings to propose widget
 positions and dimensions that align with other widgets within the project.
 It displays red indicator guides on the scene to illustrate the widget's
 relationship with its neighboring elements. If you drag the widgets with the
 mouse, they will automatically align with these preferred positions.

 ## Show restricted areas ##

 When selected, FLUID will display a hash pattern when widgets overlap with
 other widgets within the same group or extend beyond the boundaries of their
 parent group. Widgets that are invisible will not trigger this effect.

 ## Ghosting low contrast groups ##

 Occasionally, newly created groups can be inconspicuous during the editing 
 process when their background matches that of the parent and no visible
 box is drawn. However, if you enable the "Show Low Contrast Groups Ghosted"
 option, groups that lack a box type or have a flat box type with the same
 color as the parent will be displayed with a faint outline
 in the editing window.

 During live resizing and after project compilation, all groups will be
 rendered as originally designed, without the ghosted outline.

 */

