

/**

 \mainpage FLUID User Manual

 <TABLE CELLPADDING="8" CELLSPACING="0" SUMMARY="TITLE BAR" WIDTH="100%" BORDER="0">
 <TR>
 <TD><CENTER>
 \image html fluid-128.png
 \image latex fluid-128.png  "" width=3cm

 <br>

 <B>FLUID 1.4.0 User Manual</B>

 <br>

 By F.&nbsp;Costantini, D.&nbsp;Gibson, M.&nbsp;Melcher,
 A.&nbsp;Schlosser, B.&nbsp;Spitzak and M.&nbsp;Sweet.

 Copyright © 1998 - 2024 by Bill Spitzak and others.

 </CENTER></TD>
 </TR>
 </TABLE>

 <TABLE CELLPADDING="8" CELLSPACING="0" SUMMARY="TITLE BAR" WIDTH="100%" BORDER="0">
 <TR>
 <TD style="text-align: center;">
 This software and manual are provided under the terms of the GNU
 Library General Public License. Permission is granted to reproduce
 this manual or any portion for any purpose, provided this copyright
 and permission notice are preserved.
 </TD>
 </TR>
 </TABLE>
 <TABLE CELLPADDING="8" CELLSPACING="0" SUMMARY="Table of Contents" WIDTH="100%" BORDER="0">
 <TR>
 <TD ALIGN="LEFT" VALIGN="TOP">

<!--
 \subpage page_introduction

  - \ref introduction_workflow

 \subpage page_getting_started

 _not yet_

 \subpage page_ui_overview

 _not yet_

 \subpage page_basics

 _not yet_

 \subpage page_widget_types

 _not yet_

 \subpage page_layout

 _not yet_

 \subpage page_code_integration

 _not yet_

 \subpage page_build_integration

 _not yet_

 \subpage page_advanced

 _not yet_

 \subpage page_shortcuts

 _not yet_

 \subpage page_faqs

 _not yet_

 \subpage page_glossary

 _not yet_
-->

 \subpage page_main_window
 - \ref main_titlebar
 - \ref main_menubar
 - \ref main_widget_browser

 \subpage page_widgetbin_panel

 \subpage page_edit_window
 - \ref edit_selection
 - \ref edit_layout
 - \ref edit_snap
 - \ref edit_resize

 \subpage page_widget_panel
 - \ref widget_panel_gui
 - \ref widget_panel_style
 - \ref widget_panel_cpp
 - \ref widget_panel_grid
 - \ref widget_panel_gridc

 </TD>
 <TD ALIGN="LEFT" VALIGN="TOP">

 \subpage page_functional_nodes
 - \ref functional_function
 - \ref functional_code
 - \ref functional_codeblock
 - \ref functional_decl
 - \ref functional_declblock
 - \ref functional_class
 - \ref functional_widgetclass
 - \ref functional_comment
 - \ref functional_data

 \subpage page_sourceview_panel
 - \ref codeview_find
 - \ref codeview_settings

 \subpage page_setting_dialog
 - \ref setting_general
 - \ref setting_project
 - \ref setting_layout
 - \ref setting_shell
 - \ref setting_i18n
 - \ref setting_user

<!--
 \subpage page_appendices

 - \ref appendix_app_settings

 \subpage page_index

 _not yet_

 \subpage page_legal

 _not yet_

 \subpage page_conclusion

 _not yet_
-->

 </TD>
 </TR>
 </TABLE>
*/
