/**

 \page page_codeview_panel Code View Panel

 \tableofcontents

 # The Code View Panel #

 \image html codeview_panel.png "Code View Panel"
 \image latex codeview_panel.png "Code View Panel" width=9cm

 The Code View panel shows all code files that can be generated by FLUID.

 The Code View window can be activated via the main
 menu: *Edit* > *Show Source Code* . FLUID will remember the state and
 dimensions of the Code View panel.

 If the Auto-Refresh option is selected, the code views will be updated
 automatically while editing the project.

 Code View has four tabs. The first tab shows the source code. Inlined data
 is omitted in the code view for brevity.

 The second tab shows the content of the header file. The size of inline data
 is not calculated and shown as `-1`.

 The third tab shows the list of labels and tooltips as they would be written
 to a translation file, using the selected project internationalization method.

 The fourth tab previews the contents of the `.fl` project file.

 <!-- ---------------------------------------------------------------------- -->
 \section codeview_find Code View Find

 \image html cv_find_row.png
 \image latex cv_find_row.png "Find in Code" width=9cm

 This group of buttons makes it easy to find any text in the Source, Header, or
 Project file. Press *Reveal* to select the widget that generated the indicated
 line of code.

 __Find__: enter any text you may want to find in the current tab

 __aA__: press this button to activate case sensitive search

 __&lt;&lt;__, __&gt;&gt;__: find the previous or next occurrence

 __Reveal__: clicking this button reveals the widget that generated the
 selected code in the widget browser

 <!-- ---------------------------------------------------------------------- -->
 \section codeview_settings Code View Settings

 \image html cv_settings_row.png
 \image latex cv_settings_row.png "Code View Settings" width=9cm

 __Refresh__: preview the code in the selected tab as it would be generated
 for the project in its current state

 __Auto-Refresh__: Automatically refresh the code view when the project changes.
 The Auto Refresh is designed to use relatively little resources, even when
 continuously updating the selected code tab.
 The Code View window can usually stay open and auto refresh during the entire
 design process, even for relatively complex GUIs.

 __Auto-Position__: highlight and reposition to the source code generated by
 the currently selected widget whenever the selection changes

 __code...__: choose the type of code that is highlighted. In source
 files, *static* code is generated by Menu Items, *code* refers to widget
 creation code, *code1* is the part before possible children, *code2* is
 code generated after children. In header files, *static* highlights
 `#include` statements generated by a widget, *code* refers to
 the widget declaration.

*/
