/**

 \page page_shortcuts  Keyboard Shortcuts

 On Apple computers, use the Apple Command key instead of Ctrl.

 |   | Shortcut | Location | Function |
 |:-:|----------|----------|----------|
 |A| Ctrl-A | Edit > Select All | extend selection to all siblings and descendants |
 |^| Shift-Ctrl-A | Edit > Select None | deselect all types |
 |B| Alt-B | Edit > Widget Bin | show or hide the widget bin |
 |C| Ctrl-C | Edit > Copy | copy selected types and all descendants |
 |^| Shift-Ctrl-C | File > Code | generate the code and header files |
 |G| Ctrl-G | Layout > Grid and Size... | show grid and size setting dialog |
 |^| Shift-Ctrl-G | Edit > Guides | show or hide alignment guides |
 |^| Alt-G | Shell > Sample Script | custom shortcut for a default sample script |
 |I| Ctrl-I | File > Insert... | merge a project file into the current project |
 |N| Ctrl-N | File > New | start a new project |
 |^| Shift-Ctrl-N | File > New From Template.. | open a dialog with a list of project templates |
 |O| Ctrl-O | File > Open... | open a project file |
 |^| Shift-Ctrl-O | Edit > Overlays | show or hide overlay in interactive windows |
 |P| Ctrl-P | File > Print... | print a snapshot of every project window |
 |^| Alt-P | Edit > Settings... | show settings dialog |
 |Q| Ctrl-Q | File > Quit | Fluid beenden |
 |R| Shift-Ctrl-R | Edit > Restricted | show or hide restricted or conflicting areas |
 |S| Ctrl-S | File > Save | write the current project to a file |
 |^| Shift-Ctrl-S | File > Save As... | write the current project using a new filename |
 |^| Shift-Alt-S | Edit > Source Code | show or hide source code live preview |
 |U| Ctrl-U | Edit > Duplicate | duplicate selected types |
 |V| Ctrl-V | Edit > Paste | paste copied type into selected type |
 |W| Shift-Ctrl-W | File > Write Strings | generate the strings for internationalisation |
 |X| Ctrl-X | Edit > Cut | cut selected types |
 |^| Alt-X | Shell > Customize... | open shell settings dialog |
 |Z| Ctrl-Z | Edit > Undo | undo last operation |
 |^| Shift-Ctrl-Z | Edit > Redo | undo the previous undo |
 | | | | |
 |#| Ctrl-1..9 | File > (history) | load project from previous file history |
 | | Del | Edit > Delete | delete selected types |
 | | | | |
 |fn| F1 | Edit > Properties | open the properties dialog for selected types |
 |^| F2 | Edit > Earlier | move selected type up in the sibling list |
 |^| F3 | Edit > Later | move selected type down in the sibling list |
 |^| F7 | Edit > Group | enclose selected type in a new group |
 |^| F8 | Edit > Ungroup | move all selected types out of a group and delete the group |

 | Action | Function in interactive Window |
 |--------|--------------------------------|
 | LMB | select one widget |
 | Shift-LMB | extend widget selection |
 | Shift-LMB-Drag | window type only: resize proportional |
 | Tab | select next |
 | Shift-Tab | select previous |
 | Arrow Key | move widget by one unit |
 | Shift-Arrow | resize by one unit |
 | Ctrl-Arrow | move by grid units |
 | Shift-Ctrl-Arrow | resize by grid units |
 | Alt-Arrow | rearrange widget inside a layout group like Fl_Grid or Fl_Flex |

 */
