/*
  ABI Configuration file for the Fast Light Tool Kit (FLTK).

  ============================================================================
    Edit with care!  This source file (abi-version.ide) is used to
    generate FL/abi-version.h by your IDE (Visual C++) build system !
  ----------------------------------------------------------------------------
    If you need to change the ABI configuration, edit abi-version.ide
    in the FLTK source (root) directory and "Rebuild Solution".
    This will copy abi-version.ide to FL/abi-version.h.
	DO NOT edit FL/abi-version.h directly !
  ----------------------------------------------------------------------------
    See below for instructions how to edit abi-version.ide.
    The default ABI version (#undef FL_ABI_VERSION) is 1.x.0 (1xx00).
  ============================================================================

  Define FL_ABI_VERSION as 1xxyy for FLTK ABI version 1.x.y.

  Use leading zeroes in xx and yy - don't use a leading zero for
  the major version number (currently 1).
  Replace the line below (#undef FL_ABI_VERSION) with your definition.

  Example:

  #define FL_ABI_VERSION 10302
*/

#undef FL_ABI_VERSION
