/*
 * "$Id$"
 *
 * Configuration file for the Fast Light Tool Kit (FLTK).
 *
 * Copyright 1998-2016 by Bill Spitzak and others.
 *
 * This library is free software. Distribution and use rights are outlined in
 * the file "COPYING" which should have been included with this file.  If this
 * file is missing or damaged, see the license at:
 *
 *     http://www.fltk.org/COPYING.php
 *
 * Please report all bugs and problems on the following page:
 *
 *     http://www.fltk.org/str.php
 */

/*
  ============================================================================
    DO NOT EDIT - This file is generated by CMake !
  ============================================================================
*/

/* define FL_ABI_VERSION: 1xxyy for 1.x.y (xx,yy with leading zero) */

#cmakedefine FL_ABI_VERSION @FL_ABI_VERSION@

/*
 * End of "$Id$".
 */
