Ian wrote at April 25, 2013:

As you may have noted, there is currently a serious and ongoing outage affecting the fltk server.

Whilst that is being restored, Greg has initiated a temporary group on Google Groups to monitor the situation.

I've attempted to harvest addresses of a few recent posters that might be interested in dropping by...

   https://groups.google.com/forum/#!forum/fltkgeneral

The group name is fltk.general on groups.google.com (though the URL shows fltkgeneral without the . in it?)

Sorry if you feel me mailing you direct was inappropriate...

Cheers for now,
-- Ian

----------

This file is to test FLTK svn connectivity, and to report ongoing success.
It may be deleted when not needed anymore. Please feel free to add some
text here for testing purposes and to inform people.

Albrecht
