README.mac - 2007-02-06 - Building FLTK under MacOS X
-----------------------------------------------------

CONTENTS

    - Introduction
    - How to Build Using GCC (MacOS X)
    - Other stuff


INTRODUCTION

    FLTK 1.1.10 and above supports development
    environments with Makefiles and gcc.

    Starting witk 1.3, FLTK supports Xcode 3.1.


HOW TO BUILD USING GCC (MacOS X)

    Since the MacOS X command line build environment is based on
    BSD UNIX, the normal UNIX build procedure as described in
    'README' applies.


OTHER STUFF

    The creator ID's 'FLTK', 'Fltk', 'FLID', and 'Flid' are
    officially registered with Apple Computers, Inc. and can be
    used for FLTK applications ('FLTK') and FLUID files
    ('Flid').

    Under MacOS X, all windows are double-buffered. Using
    Fl_Window has the same effect as using Fl_Double_Window on
    other operating systems. Fl_Overlay_Window however uses one 
    additional buffer for the overlay plane.


