<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Debug</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C9A3E94B0DD6334000486E4F</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>929</integer>
		<integer>929</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>185</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>C9A3E93A0DD6332D00486E4F</string>
								<string>C9A3E95A0DD6339500486E4F</string>
								<string>C9A3ED5A0DD63E3200486E4F</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>37</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 412}, {185, 855}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {202, 873}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>185</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C9A3E9460DD6334000486E4F</string>
								<key>PBXProjectModuleLabel</key>
								<string>doublebuffer.cxx</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C9A3E9470DD6334000486E4F</string>
										<key>PBXProjectModuleLabel</key>
										<string>doublebuffer.cxx</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C91FA8890DD9E11D00C2C329</string>
										<key>history</key>
										<array>
											<string>C9A3EC4A0DD6373400486E4F</string>
											<string>C9A3EC4B0DD6373400486E4F</string>
											<string>C9A3ECB50DD63AED00486E4F</string>
											<string>C9A3ECC10DD63B1A00486E4F</string>
											<string>C9A3ECE20DD63BC600486E4F</string>
											<string>C9A3ECF40DD63C5700486E4F</string>
											<string>C9A3ED0E0DD63CE300486E4F</string>
											<string>C9A3ED260DD63D5900486E4F</string>
											<string>C9A3ED400DD63DB000486E4F</string>
											<string>C9A3ED600DD63E4F00486E4F</string>
											<string>C9A3ED790DD63EAD00486E4F</string>
											<string>C9A3ED8B0DD63EEC00486E4F</string>
											<string>C9A3ED940DD63F1100486E4F</string>
											<string>C9A3EDD30DD645EB00486E4F</string>
											<string>C9A3EDEC0DD6465300486E4F</string>
											<string>C9A3EE050DD646B200486E4F</string>
											<string>C9A3EE330DD6486200486E4F</string>
											<string>C9A3EE430DD6496C00486E4F</string>
											<string>C9A3EE510DD649C400486E4F</string>
											<string>C9C870C40DD7722800A9793F</string>
											<string>C9C870CE0DD7724D00A9793F</string>
											<string>C9C8722B0DD7761100A9793F</string>
											<string>C9C8722C0DD7761100A9793F</string>
											<string>C9C8722D0DD7761100A9793F</string>
											<string>C9C8722E0DD7761100A9793F</string>
											<string>C9C8722F0DD7761100A9793F</string>
											<string>C9C872300DD7761100A9793F</string>
											<string>C9C872310DD7761100A9793F</string>
											<string>C9C872320DD7761100A9793F</string>
											<string>C9C872330DD7761100A9793F</string>
											<string>C9C872340DD7761100A9793F</string>
											<string>C9C872350DD7761100A9793F</string>
											<string>C9C872360DD7761100A9793F</string>
											<string>C9C872380DD7761100A9793F</string>
											<string>C9C8723A0DD7761100A9793F</string>
											<string>C9C8723B0DD7761100A9793F</string>
											<string>C9C8723C0DD7761100A9793F</string>
											<string>C9C8723D0DD7761100A9793F</string>
											<string>C9C8723E0DD7761100A9793F</string>
											<string>C9C8723F0DD7761100A9793F</string>
											<string>C9C872410DD7761100A9793F</string>
											<string>C9C872420DD7761100A9793F</string>
											<string>C9C872430DD7761100A9793F</string>
											<string>C9C872440DD7761100A9793F</string>
											<string>C9C872450DD7761100A9793F</string>
											<string>C9C872460DD7761100A9793F</string>
											<string>C9C872470DD7761100A9793F</string>
											<string>C9C872480DD7761100A9793F</string>
											<string>C9C872490DD7761100A9793F</string>
											<string>C9C8724A0DD7761100A9793F</string>
											<string>C9C8724C0DD7761100A9793F</string>
											<string>C9C8724D0DD7761100A9793F</string>
											<string>C9C8724E0DD7761100A9793F</string>
											<string>C9C8724F0DD7761100A9793F</string>
											<string>C9C872500DD7761100A9793F</string>
											<string>C9C872510DD7761100A9793F</string>
											<string>C9C872520DD7761100A9793F</string>
											<string>C9C872530DD7761100A9793F</string>
											<string>C9C872540DD7761100A9793F</string>
											<string>C9C872550DD7761100A9793F</string>
											<string>C9C872570DD7761100A9793F</string>
											<string>C9C872590DD7761100A9793F</string>
											<string>C9C8725A0DD7761100A9793F</string>
											<string>C9C8725B0DD7761100A9793F</string>
											<string>C9C8725C0DD7761100A9793F</string>
											<string>C9C8725D0DD7761100A9793F</string>
											<string>C9C8725E0DD7761100A9793F</string>
											<string>C9C8725F0DD7761100A9793F</string>
											<string>C9C872600DD7761100A9793F</string>
											<string>C9C872610DD7761100A9793F</string>
											<string>C9C872620DD7761100A9793F</string>
											<string>C9C872630DD7761100A9793F</string>
											<string>C9C872640DD7761100A9793F</string>
											<string>C9C872650DD7761100A9793F</string>
											<string>C9C872660DD7761100A9793F</string>
											<string>C9C872670DD7761100A9793F</string>
											<string>C9C872680DD7761100A9793F</string>
											<string>C9C872690DD7761100A9793F</string>
											<string>C9C8726A0DD7761100A9793F</string>
											<string>C9C8726B0DD7761100A9793F</string>
											<string>C9C8726C0DD7761100A9793F</string>
											<string>C9C8726D0DD7761100A9793F</string>
											<string>C9C8726E0DD7761100A9793F</string>
											<string>C9C8726F0DD7761100A9793F</string>
											<string>C9C872700DD7761100A9793F</string>
											<string>C9C872710DD7761100A9793F</string>
											<string>C9C872720DD7761100A9793F</string>
											<string>C9C872730DD7761100A9793F</string>
											<string>C9C872740DD7761100A9793F</string>
											<string>C9C872750DD7761100A9793F</string>
											<string>C9C872760DD7761100A9793F</string>
											<string>C9C872770DD7761100A9793F</string>
											<string>C9C872780DD7761100A9793F</string>
											<string>C9C872790DD7761100A9793F</string>
											<string>C9C8727A0DD7761100A9793F</string>
											<string>C9C8727B0DD7761100A9793F</string>
											<string>C9C8727C0DD7761100A9793F</string>
											<string>C9C8727D0DD7761100A9793F</string>
											<string>C9C8727E0DD7761100A9793F</string>
											<string>C9C8727F0DD7761100A9793F</string>
											<string>C9C872800DD7761100A9793F</string>
											<string>C9C872810DD7761100A9793F</string>
											<string>C9C872820DD7761100A9793F</string>
											<string>C9C872830DD7761100A9793F</string>
											<string>C9C872840DD7761100A9793F</string>
											<string>C9C872850DD7761100A9793F</string>
											<string>C9C872860DD7761100A9793F</string>
											<string>C9C872870DD7761100A9793F</string>
											<string>C9C872880DD7761100A9793F</string>
											<string>C9C872890DD7761100A9793F</string>
											<string>C9C8728A0DD7761100A9793F</string>
											<string>C9C8728B0DD7761100A9793F</string>
											<string>C9C8728C0DD7761100A9793F</string>
											<string>C9C8728D0DD7761100A9793F</string>
											<string>C9C8728E0DD7761100A9793F</string>
											<string>C9C8728F0DD7761100A9793F</string>
											<string>C9C872900DD7761100A9793F</string>
											<string>C9C872910DD7761100A9793F</string>
											<string>C9C872920DD7761100A9793F</string>
											<string>C9C872930DD7761100A9793F</string>
											<string>C9C872940DD7761100A9793F</string>
											<string>C9C872950DD7761100A9793F</string>
											<string>C9C872970DD7761100A9793F</string>
											<string>C9C872980DD7761100A9793F</string>
											<string>C9C872990DD7761100A9793F</string>
											<string>C9C8729A0DD7761100A9793F</string>
											<string>C9C8729B0DD7761100A9793F</string>
											<string>C9C8729C0DD7761100A9793F</string>
											<string>C9C8729D0DD7761100A9793F</string>
											<string>C9C8729E0DD7761100A9793F</string>
											<string>C9C873480DD7763E00A9793F</string>
											<string>C9C873490DD7763E00A9793F</string>
											<string>C9C873DA0DD778B000A9793F</string>
											<string>C9C874110DD77C4100A9793F</string>
											<string>C9C874120DD77C4100A9793F</string>
											<string>C9C874130DD77C4100A9793F</string>
											<string>C94C75090DD77D7E005B74AF</string>
											<string>C94C750A0DD77D7E005B74AF</string>
											<string>C94C75190DD77E14005B74AF</string>
											<string>C94C751A0DD77E14005B74AF</string>
											<string>C9DD576E0DD7822500A896B4</string>
											<string>C9DD576F0DD7822500A896B4</string>
											<string>C9DD57700DD7822500A896B4</string>
											<string>C9DD57710DD7822500A896B4</string>
											<string>C9DD57720DD7822500A896B4</string>
											<string>C9DD57730DD7822500A896B4</string>
											<string>C9DD583F0DD7889100A896B4</string>
											<string>C9DD58410DD7889100A896B4</string>
											<string>C99CF5130DD78B200094BD10</string>
											<string>C99CF5360DD78C6B0094BD10</string>
											<string>C99CF5490DD78F230094BD10</string>
											<string>C99CF5580DD790D00094BD10</string>
											<string>C97741A30DD9D20C0047C1BF</string>
											<string>C97741B90DD9D23E0047C1BF</string>
											<string>C97741F20DD9D3250047C1BF</string>
											<string>C97742740DD9DD3F0047C1BF</string>
											<string>C91FA8770DD9E0F900C2C329</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C9A3EC4D0DD6373400486E4F</string>
											<string>C9A3EC4E0DD6373400486E4F</string>
											<string>C9A3EC4F0DD6373400486E4F</string>
											<string>C9A3EC530DD6378D00486E4F</string>
											<string>C9A3EC5D0DD637DD00486E4F</string>
											<string>C9A3ECB70DD63AED00486E4F</string>
											<string>C9A3ECB80DD63AED00486E4F</string>
											<string>C9A3ECC30DD63B1A00486E4F</string>
											<string>C9A3ECE40DD63BC600486E4F</string>
											<string>C9A3ECE50DD63BC600486E4F</string>
											<string>C9A3ECE80DD63BC600486E4F</string>
											<string>C9A3ED280DD63D5900486E4F</string>
											<string>C9A3ED420DD63DB000486E4F</string>
											<string>C9A3ED620DD63E4F00486E4F</string>
											<string>C9A3ED7B0DD63EAD00486E4F</string>
											<string>C9A3ED8D0DD63EEC00486E4F</string>
											<string>C9A3ED960DD63F1100486E4F</string>
											<string>C9A3EDBD0DD645A800486E4F</string>
											<string>C9A3EDD50DD645EB00486E4F</string>
											<string>C9A3EDEE0DD6465300486E4F</string>
											<string>C9A3EE070DD646B200486E4F</string>
											<string>C9A3EE370DD6486200486E4F</string>
											<string>C9A3EE380DD6486200486E4F</string>
											<string>C9A3EE390DD6486200486E4F</string>
											<string>C9A3EE450DD6496C00486E4F</string>
											<string>C9A3EE7E0DD64B6600486E4F</string>
											<string>C9C870C60DD7722800A9793F</string>
											<string>C9C870D00DD7724D00A9793F</string>
											<string>C9C871F00DD773F900A9793F</string>
											<string>C9C872A00DD7761100A9793F</string>
											<string>C9C872A10DD7761100A9793F</string>
											<string>C9C872A20DD7761100A9793F</string>
											<string>C9C872A30DD7761100A9793F</string>
											<string>C9C872A40DD7761100A9793F</string>
											<string>C9C872A50DD7761100A9793F</string>
											<string>C9C872A60DD7761100A9793F</string>
											<string>C9C872A70DD7761100A9793F</string>
											<string>C9C872A80DD7761100A9793F</string>
											<string>C9C872A90DD7761100A9793F</string>
											<string>C9C872AA0DD7761100A9793F</string>
											<string>C9C872AB0DD7761100A9793F</string>
											<string>C9C872AC0DD7761100A9793F</string>
											<string>C9C872AD0DD7761100A9793F</string>
											<string>C9C872AE0DD7761100A9793F</string>
											<string>C9C872AF0DD7761100A9793F</string>
											<string>C9C872B10DD7761100A9793F</string>
											<string>C9C872B20DD7761100A9793F</string>
											<string>C9C872B30DD7761100A9793F</string>
											<string>C9C872B50DD7761100A9793F</string>
											<string>C9C872B70DD7761100A9793F</string>
											<string>C9C872B80DD7761100A9793F</string>
											<string>C9C872B90DD7761100A9793F</string>
											<string>C9C872BA0DD7761100A9793F</string>
											<string>C9C872C00DD7761100A9793F</string>
											<string>C9C872C30DD7761100A9793F</string>
											<string>C9C872C90DD7761100A9793F</string>
											<string>C9C872CC0DD7761100A9793F</string>
											<string>C9C872CE0DD7761100A9793F</string>
											<string>C9C872D50DD7761100A9793F</string>
											<string>C9C872D60DD7761100A9793F</string>
											<string>C9C872D90DD7761100A9793F</string>
											<string>C9C872DA0DD7761100A9793F</string>
											<string>C9C872DC0DD7761100A9793F</string>
											<string>C9C872DD0DD7761100A9793F</string>
											<string>C9C872DE0DD7761100A9793F</string>
											<string>C9C872DF0DD7761100A9793F</string>
											<string>C9C872E00DD7761100A9793F</string>
											<string>C9C872E30DD7761100A9793F</string>
											<string>C9C872E40DD7761100A9793F</string>
											<string>C9C872E50DD7761100A9793F</string>
											<string>C9C872E70DD7761100A9793F</string>
											<string>C9C872E90DD7761100A9793F</string>
											<string>C9C872EA0DD7761100A9793F</string>
											<string>C9C872EB0DD7761100A9793F</string>
											<string>C9C872EC0DD7761100A9793F</string>
											<string>C9C872ED0DD7761100A9793F</string>
											<string>C9C872EE0DD7761100A9793F</string>
											<string>C9C872F00DD7761100A9793F</string>
											<string>C9C872F10DD7761100A9793F</string>
											<string>C9C872F20DD7761100A9793F</string>
											<string>C9C872F30DD7761100A9793F</string>
											<string>C9C872F40DD7761100A9793F</string>
											<string>C9C872F50DD7761100A9793F</string>
											<string>C9C872F60DD7761100A9793F</string>
											<string>C9C872F70DD7761100A9793F</string>
											<string>C9C872F80DD7761100A9793F</string>
											<string>C9C872F90DD7761100A9793F</string>
											<string>C9C872FA0DD7761100A9793F</string>
											<string>C9C872FB0DD7761100A9793F</string>
											<string>C9C872FC0DD7761100A9793F</string>
											<string>C9C872FD0DD7761100A9793F</string>
											<string>C9C872FE0DD7761100A9793F</string>
											<string>C9C872FF0DD7761100A9793F</string>
											<string>C9C873000DD7761100A9793F</string>
											<string>C9C873010DD7761100A9793F</string>
											<string>C9C873020DD7761100A9793F</string>
											<string>C9C873030DD7761100A9793F</string>
											<string>C9C873040DD7761100A9793F</string>
											<string>C9C873050DD7761100A9793F</string>
											<string>C9C873060DD7761100A9793F</string>
											<string>C9C873070DD7761100A9793F</string>
											<string>C9C8730A0DD7761100A9793F</string>
											<string>C9C8730B0DD7761100A9793F</string>
											<string>C9C8730C0DD7761100A9793F</string>
											<string>C9C8730D0DD7761100A9793F</string>
											<string>C9C8730E0DD7761100A9793F</string>
											<string>C9C8730F0DD7761100A9793F</string>
											<string>C9C873100DD7761100A9793F</string>
											<string>C9C873110DD7761100A9793F</string>
											<string>C9C873120DD7761100A9793F</string>
											<string>C9C873130DD7761100A9793F</string>
											<string>C9C873140DD7761100A9793F</string>
											<string>C9C873150DD7761100A9793F</string>
											<string>C9C873160DD7761100A9793F</string>
											<string>C9C873170DD7761100A9793F</string>
											<string>C9C873180DD7761100A9793F</string>
											<string>C9C873190DD7761100A9793F</string>
											<string>C9C8731A0DD7761100A9793F</string>
											<string>C9C8731B0DD7761100A9793F</string>
											<string>C9C8731C0DD7761100A9793F</string>
											<string>C9C8731D0DD7761100A9793F</string>
											<string>C9C8731E0DD7761100A9793F</string>
											<string>C9C8731F0DD7761100A9793F</string>
											<string>C9C873200DD7761100A9793F</string>
											<string>C9C873210DD7761100A9793F</string>
											<string>C9C873220DD7761100A9793F</string>
											<string>C9C873230DD7761100A9793F</string>
											<string>C9C873240DD7761100A9793F</string>
											<string>C9C873250DD7761100A9793F</string>
											<string>C9C873260DD7761100A9793F</string>
											<string>C9C873270DD7761100A9793F</string>
											<string>C9C873280DD7761100A9793F</string>
											<string>C9C873290DD7761100A9793F</string>
											<string>C9C8732A0DD7761100A9793F</string>
											<string>C9C873390DD7761100A9793F</string>
											<string>C9C8733A0DD7761100A9793F</string>
											<string>C9C8733B0DD7761100A9793F</string>
											<string>C9C8733C0DD7761100A9793F</string>
											<string>C9C8733D0DD7761100A9793F</string>
											<string>C9C873E00DD778B000A9793F</string>
											<string>C9C873E10DD778B000A9793F</string>
											<string>C9C874160DD77C4100A9793F</string>
											<string>C9C874170DD77C4100A9793F</string>
											<string>C9C874180DD77C4100A9793F</string>
											<string>C94C750E0DD77D7E005B74AF</string>
											<string>C94C751D0DD77E14005B74AF</string>
											<string>C94C751E0DD77E14005B74AF</string>
											<string>C9DD57780DD7822500A896B4</string>
											<string>C9DD577A0DD7822500A896B4</string>
											<string>C9DD58440DD7889100A896B4</string>
											<string>C9DD58450DD7889100A896B4</string>
											<string>C99CF53A0DD78C6B0094BD10</string>
											<string>C99CF54B0DD78F230094BD10</string>
											<string>C97741AE0DD9D23D0047C1BF</string>
											<string>C97741C60DD9D2A30047C1BF</string>
											<string>C97742760DD9DD3F0047C1BF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {722, 621}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>621pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>247pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {377, -27}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {731, 220}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1022</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1010</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {722, 220}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>722pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C91FA8790DD9E10800C2C329</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>C91FA87A0DD9E10800C2C329</string>
				<string>C9A3E9460DD6334000486E4F</string>
				<string>C91FA87B0DD9E10800C2C329</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>servicesModuleRefactoring</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {929, 153}}</string>
						<key>RubberWindowFrame</key>
						<string>63 113 929 914 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>153pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {451, 200}}</string>
									<string>{{451, 0}, {478, 200}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {929, 200}}</string>
									<string>{{0, 200}, {929, 515}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 158}, {929, 715}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>248</real>
							</array>
							<key>Frame</key>
							<string>{{451, 0}, {478, 200}}</string>
							<key>RubberWindowFrame</key>
							<string>63 113 929 914 0 0 1680 1028 </string>
						</dict>
						<key>RubberWindowFrame</key>
						<string>63 113 929 914 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>715pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C91FA8840DD9E11C00C2C329</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>C91FA8850DD9E11C00C2C329</string>
				<string>C91FA8860DD9E11C00C2C329</string>
				<string>C91FA8870DD9E11C00C2C329</string>
				<string>C91FA8880DD9E11C00C2C329</string>
				<string>C9A3E9460DD6334000486E4F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>232382749.28264701</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/matt/dev/fltk-1.3/ide/XCode3/FLTK.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>63 113 929 914 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
