-------------------------------------------
   HOW TO USE THE FLTK IDE ENVIRONMENTS
-------------------------------------------

As for today, FLTK 1.3 officially supports
the following integrated environments (1):

------------------------------------------------------------------------
distrib subdir 	|   supported products
------------------------------------------------------------------------
ide/VisualC6	|   Microsoft Visual C++ 6 and 2005 (2)
ide/VisualC2008	|   Microsoft Visual C++ 2008
ide/VisualC2010	|   Microsoft Visual C++ 2010 and later (3)
ide/Xcode4 	|   Apple Xcode 3.x and up (see ../README.OSX.txt)

Notes :
-------
(1) For *nix platforms based on the autoconf/configure/make toolchain,
    simply run autoconf, then the configure script on the root dir.
    Read the ./README file for more info.
(2) When first using the project file (ide/VisualC6/fltk.dsw) with
    VC++ 2005, you will be asked to convert the project to the newer
    format.
(3) When first using the project file (ide/VisualC2010/fltk.sln) with
    a later version of Visual C++ you may be asked to convert the project
    to the newer format.


Further notes about Microsoft IDE project files (Dec. 2010, Nov. 2016):
------------------------------------------------------------------------

The FLTK team limits support to the last two releases of any major IDE.
For Visual Studio, this is currently VisualC 2008 and VisualC 2010.
Earlier versions of Visual Studio can import the VisualC6 Project file
to generate a working Solution.

VisualC2008 and VisualC2010 Solutions were generated with the free
Visual Studio Express edition of the corresponding version.

Update (FLTK 1.3.4, Nov. 2016): The VisualC2010 project files are known
to work well with the free version of Visual C++ 2015 Community.


Further notes about Xcode IDE project files (March 2015):
------------------------------------------------------------------------

The FLTK Xcode project, FLTK.xcodeproj, is usable with versions 3 and
upward of Xcode (even if it's in a directory called Xcode4 for
historical reason). The Xcode developer environment is currently
available at no cost from the App store.


Other IDE's and Platforms
------------------------------------------------------------------------

Code::Blocks supports FLTK project natively. Please compile and install
FLTK using the Makefile system. Once installed, new FLTK projects
can be generated using the Code::Blocks IDE.

Other IDE's are not supported by the FLTK team. See below for changes
in the next release (FLTK 1.4.0) and later versions.


Using CMake to generate IDE project files (FLTK 1.3.4 and higher)
------------------------------------------------------------------------

Other IDE files can likely be created using CMake and the provided
CMake files. However, as of Nov 2016 (FLTK 1.3.4) this is not yet fully
supported. The FLTK team can't guarantee the usability of any generated
IDE files.


Future FLTK versions (1.4.0 and later)
------------------------------------------------------------------------

All bundled IDE project files will be dropped in FLTK 1.4.0 in favor of
better CMake support.

The FLTK team will officially support generation of selected IDE projects,
particularly Visual C++ and Xcode. Older version support of these IDE
projects will be limited to the versions that are supported by and can be
generated with CMake.
