-------------------------------------------
   HOW TO USE THE FLTK IDE ENVIRONMENTS
-------------------------------------------

As for today, FLTK 1.3 officially supports 
the following integrated environments (1) :

-------------------------------------------
distrib subdir 	   |   supported products
-------------------------------------------
ide/vc2005	   |   Microsoft Visual C++ 2005, 2008 (2)
ide/visualc	   |   Microsoft Visual C++ 6, 2003 (3)
ide/Xcode3.1 	   |   Apple XCode 3.1

Notes :
-------
(1) For *nix platforms based on the autoconf/configure/make toolchain,
    simply run autoconf, then the configure script on the root dir.
    read the ./README file for more info.
(2) When first using the project file (ide/vc2005/fltk.sln) with vc2008, 
    you will be ask to convert the project for vs2008 use.
(3) When first using the project file (ide/visualc/fltk.dsw) with vc2003, 
    you will be ask to convert the project for vs2003 use.
