-------------------------------------------
   HOW TO USE THE FLTK IDE ENVIRONMENTS
-------------------------------------------

As for today, FLTK 1.3 officially supports 
the following integrated environments (1):

------------------------------------------------------------------------
distrib subdir 	|   supported products
------------------------------------------------------------------------
ide/Visualc6	|   Microsoft Visual C++ 6,    2008 Express (2)
ide/vc2005	|   Microsoft Visual C++ 2005, 2010 Express (3)
ide/Xcode3 	|   Apple XCode 3.x

Notes :
-------
(1) For *nix platforms based on the autoconf/configure/make toolchain,
    simply run autoconf, then the configure script on the root dir.
    read the ./README file for more info.
(2) When first using the project file (ide/VisualC6/fltk.dsw) with
    VC++ 2003 or VC++ 2008 Express, you will be asked to convert
    the project to the newer format.
(3) When first using the project file (ide/vc2005/fltk.sln) with
    VC++ 2008 Express or later, you will be asked to convert
    the project to the newer format.


Further notes about Microsoft IDE project files (July 2010):
------------------------------------------------------------------------
Starting with Visual C++ 2008 Express, Microsoft offer a free IDE and
compiler that can be used to build FLTK. The newest version is
Visual C++ 2010 Express.  Both versions can be used, but see below for
instructions.

The preferred and best maintained project files are those in the
directory ide/VisualC6.  Although the FLTK team currently doesn't
have these old MS IDE versions available, this project (generated by
FLTK's fluid software) ought to be up-to-date.  This is not always
true, however, if there are changes that affect the project, but we
try to keep it always up-to-date.

The ide/VisualC6 project files can be used with Visual C++ 2008 Express
by opening the fltk.dsw file and confirming to convert the project to
the new format.

Unfortunately the ide/VisualC6 project files can't be converted with
Visual C++ 2010 Express (at least not as easily - maybe there's a tool).
We will update this if we find a way...

The ide/vc2005 project files can be used with Visual C++ 2010 Express
by opening the fltk.sln file and confirming to convert the project to
the new format.  This project is currently maintained manually and may
be less up-to-date and fail to build.
It is known to work with subversion release 7667 (July 04, 2010).

Please note that FLTK 1.3 is work in progress.  The subversion and
snapshot files are not always guaranteed to work flawlessly.

You may also have success by generating your own project files with
CMake (see files README.CMake* in the top level directory), but
that's currently not actively maintained.
