-------------------------------------------
   HOW TO USE THE FLTK IDE ENVIRONMENTS
-------------------------------------------

Since FLTK 1.4.0 we do no longer include IDE solution files in our
source distribution.

If you want to build the FLTK library with an IDE you need to use
CMake to generate the IDE files from the source distribution.


Using CMake to generate IDE project files
------------------------------------------------------------------------

IDE files can easily be created using CMake and the provided
CMake files.

For more info about using CMake to build FLTK please read the file
README.CMake.txt in the root directory of the FLTK distribution.
