+---------------+-------------------------------------------------+
| octal   -->   |  0  1  2  3  4  5  6  7 10 11 12 13 14 16 16 17 |
|  |    dec. -> |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 |
|  v  |  v  |hex|  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F |
+-----+-----+---+-------------------------------------------------+
|   0 |   0 | 0 |                                                 |
|  20 |  16 | 1 |                                                 |
|  40 |  32 | 2 |     ! ""  #  $  %  &  '  (  )  *  +  ,  -  .  / |
|  60 |  48 | 3 |  0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ? |
| 100 |  64 | 4 |  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O |
| 120 |  80 | 5 |  P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _ |
| 140 |  96 | 6 |  `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o |
| 160 | 112 | 7 |  p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~    |
| 200 | 128 | 8 |  Ä  Å  Ç  É  Ñ  Ö  Ü  á  à  â  ä  ã  å  ç  é  è |
| 220 | 144 | 9 |  ê  ë  í  ì  î  ï  ñ  ó  ò  ô  ö  õ  ú  ù  û  ü |
| 240 | 160 | A |  †  °  ¢  £  §  •  ¶  ß  ®  ©  ™  ´  ¨  ≠  Æ  Ø |
| 260 | 176 | B |  ∞  ±  ≤  ≥  ¥  µ  ∂  ∑  ∏  π  ∫  ª  º  Ω  æ  ø |
| 300 | 192 | C |  ¿  ¡  ¬  √  ƒ  ≈  ∆  «  »  …     À  Ã  Õ  Œ  œ |
| 320 | 208 | D |  –  —  “  ”  ‘  ’  ÷  ◊  ÿ  Ÿ  ⁄  €  ‹  ›  ﬁ  ﬂ |
| 340 | 224 | E |  ‡  ·  ‚  „  ‰  Â  Ê  Á  Ë  È  Í  Î  Ï  Ì  Ó  Ô |
| 360 | 240 | F |    Ò  Ú  Û  Ù  ı  ˆ  ˜  ¯  ˘  ˙  ˚  ¸  ˝  ˛  ˇ |
+-----+-----+---+-------------------------------------------------+

File:		MacRoman_utf-8.txt
Encoding:	UTF-8
Note:		0xF0 (MacRoman) = U+F8FF (Unicode) = Apple logo
