/*
 * Configuration file for the Fast Light Tool Kit (FLTK).
 *
 * Copyright 1998-2020 by Bill Spitzak and others.
 *
 * This library is free software. Distribution and use rights are outlined in
 * the file "COPYING" which should have been included with this file.  If this
 * file is missing or damaged, see the license at:
 *
 *     https://www.fltk.org/COPYING.php
 *
 * Please see the following page on how to report bugs and issues:
 *
 *     https://www.fltk.org/bugs.php
 */

/*
  ============================================================================
    DO NOT EDIT - This file is generated by CMake !
  ============================================================================
*/

/* define FL_ABI_VERSION as 10x0y for FLTK ABI version 1.x.y */

/* #undef FL_ABI_VERSION */
