/**
 <!-- Warning: \p .fl  does not work but <tt>.fl</tt>  does -->
 <!-- Warning: \p .h   does not work but <tt>.h</tt>   does -->
 <!-- Warning: \p .cxx does not work but <tt>.cxx</tt> does -->

 \page  fluid   Programming with FLUID

 Check out the separate FLUID User Manual.

\htmlonly
<hr>
<table summary="navigation bar" width="100%" border="0">
<tr>
  <td width="45%" align="LEFT">
    <a class="el" href="opengl.html">
    [Prev]
    Using OpenGL
    </a>
  </td>
  <td width="10%" align="CENTER">
    <a class="el" href="index.html">[Index]</a>
  </td>
  <td width="45%" align="RIGHT">
    <a class="el" href="fltk-options.html">
    FLTK Runtime Options
    [Next]
    </a>
  </td>
</tr>
</table>
\endhtmlonly

*/
