/**

 \page	migration_1_3	H - Migrating Code from FLTK 1.1 to 1.3

This appendix describes the differences between the FLTK
1.1.x and FLTK 1.3.x functions and classes.

If you want to migrate your code from FLTK 1.0 to FLTK 1.3,
then you should also consult Appendix \ref migration_1_1.

\htmlonly
<hr>
<a class="el" href="index.html">[Index]</a> &nbsp;&nbsp;
<a class="el" href="migration_1_1.html">[Previous]</a>&nbsp;
     \ref migration_1_1 &nbsp;&nbsp;
<a class="el" href="development.html">[Next]</a>&nbsp;
     \ref development

\endhtmlonly
*/
