/**

 \page preface Preface

This manual describes the Fast Light Tool Kit ("FLTK")
version 1.3.0, a C++ Graphical User Interface
("GUI") toolkit for UNIX, Microsoft Windows and MacOS. Each
of the chapters in this manual is designed as a tutorial for
using FLTK, while the appendices provide a convenient reference
for all FLTK widgets, functions, and operating system
interfaces.

<B>This manual may be printed, modified, and/or used under
the terms of the FLTK license provided in \ref license.</B>

\section preface_organisation Organization

This manual is organized into the following chapters and appendices:

\li \ref intro
\li \ref basics
\li \ref common
\li \ref editor
\li \ref drawing
\li \ref events
\li \ref subclassing
\li \ref opengl
\li \ref fluid
\li \ref advanced
\li \ref unicode
\li <A class="el" HREF="annotated.html">A - Class Reference</A>
\li <A class="el" HREF="functions.html#functions">B - Function Reference</A>
\li \ref enumerations
\li \ref glut
\li \ref forms
\li \ref osissues
\li \ref migration_1_1
\li \ref migration_1_3
\li \ref development
\li \ref license
\li \ref examples

\section preface_conventions Conventions

The following typeface conventions are used in this manual:

\li Function and constant names are shown in <B><TT>bold courier type</TT></B>
\li Code samples and commands are shown in <TT>regular courier type</TT>

\section preface_abbreviations Abbreviations

The following abbreviations are used in this manual:

\par  X11
The X Window System version 11.

\par Xlib
The X Window System interface library.

\par WIN32
The Microsoft Windows 32-bit Application Programmer's Interface.

\par MacOS
The Apple Macintosh OS 8.6 and later, including OS X.

\section preface_copyrights Copyrights and Trademarks

FLTK is Copyright 1998-2009 by Bill Spitzak and others.  Use and
distribution of FLTK is governed by the GNU Library General Public
License with 4 exceptions, located in \ref license.

UNIX is a registered trademark of the X Open Group, Inc. 
Microsoft and Windows are registered trademarks of Microsoft
Corporation. OpenGL is a registered trademark of Silicon
Graphics, Inc. Apple, Macintosh, MacOS, and Mac OS X are
registered trademarks of Apple Computer, Inc.

\htmlonly
<hr>
<a class="el" href="index.html">[Index]</a> &nbsp;&nbsp;
<a class="el" href="intro.html">[Next] 1 - Introduction to FLTK</a>
\endhtmlonly

*/
