<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="fltk.lib"/>
    <OBJFILES value="..\src\forms_timer.obj ..\src\filename_expand.obj ..\src\filename_ext.obj 
      ..\src\filename_isdir.obj ..\src\filename_list.obj 
      ..\src\filename_match.obj ..\src\filename_setext.obj ..\src\Fl.obj 
      ..\src\Fl_abort.obj ..\src\Fl_add_idle.obj ..\src\Fl_Adjuster.obj 
      ..\src\fl_arc.obj ..\src\fl_arci.obj ..\src\Fl_arg.obj ..\src\fl_ask.obj 
      ..\src\Fl_Bitmap.obj ..\src\Fl_BMP_Image.obj ..\src\Fl_Box.obj 
      ..\src\fl_boxtype.obj ..\src\Fl_Browser.obj ..\src\Fl_Browser_.obj 
      ..\src\Fl_Browser_load.obj ..\src\Fl_Button.obj ..\src\fl_call_main.obj 
      ..\src\Fl_Chart.obj ..\src\Fl_Check_Browser.obj ..\src\Fl_Check_Button.obj 
      ..\src\Fl_Choice.obj ..\src\Fl_Clock.obj ..\src\fl_color.obj 
      ..\src\Fl_Color_Chooser.obj ..\src\Fl_compose.obj ..\src\Fl_Counter.obj 
      ..\src\fl_cursor.obj ..\src\fl_curve.obj ..\src\Fl_Dial.obj 
      ..\src\fl_diamond_box.obj ..\src\Fl_display.obj ..\src\fl_dnd.obj 
      ..\src\Fl_Double_Window.obj ..\src\fl_draw.obj ..\src\fl_draw_image.obj 
      ..\src\fl_draw_pixmap.obj ..\src\fl_engraved_label.obj 
      ..\src\Fl_File_Browser.obj ..\src\Fl_File_Chooser.obj 
      ..\src\Fl_File_Chooser2.obj ..\src\fl_file_dir.obj ..\src\Fl_File_Icon.obj 
      ..\src\Fl_File_Icon2.obj ..\src\fl_font.obj ..\src\Fl_get_key.obj 
      ..\src\Fl_get_system_colors.obj ..\src\Fl_GIF_Image.obj ..\src\Fl_grab.obj 
      ..\src\Fl_Group.obj ..\src\Fl_Help_Dialog.obj ..\src\Fl_Help_View.obj 
      ..\src\Fl_Image.obj ..\src\Fl_Input.obj ..\src\Fl_Input_.obj 
      ..\src\Fl_JPEG_Image.obj ..\src\fl_labeltype.obj 
      ..\src\Fl_Light_Button.obj ..\src\fl_line_style.obj ..\src\Fl_lock.obj 
      ..\src\Fl_mac.obj ..\src\Fl_Menu.obj ..\src\Fl_Menu_.obj 
      ..\src\Fl_Menu_add.obj ..\src\Fl_Menu_Bar.obj ..\src\Fl_Menu_Button.obj 
      ..\src\Fl_Menu_global.obj ..\src\Fl_Menu_Window.obj 
      ..\src\Fl_Multi_Label.obj ..\src\Fl_Output.obj ..\src\fl_oval_box.obj 
      ..\src\fl_overlay.obj ..\src\fl_overlay_visual.obj 
      ..\src\Fl_Overlay_Window.obj ..\src\Fl_own_colormap.obj ..\src\Fl_Pack.obj 
      ..\src\Fl_Pixmap.obj ..\src\fl_plastic.obj ..\src\Fl_PNG_Image.obj 
      ..\src\Fl_PNM_Image.obj ..\src\Fl_Positioner.obj ..\src\Fl_Progress.obj 
      ..\src\fl_rect.obj ..\src\Fl_Repeat_Button.obj ..\src\Fl_Return_Button.obj 
      ..\src\Fl_Roller.obj ..\src\fl_round_box.obj ..\src\Fl_Round_Button.obj 
      ..\src\fl_rounded_box.obj ..\src\Fl_Scroll.obj ..\src\fl_scroll_area.obj 
      ..\src\Fl_Scrollbar.obj ..\src\fl_set_font.obj ..\src\fl_set_fonts.obj 
      ..\src\fl_set_gray.obj ..\src\fl_shadow_box.obj ..\src\Fl_Shared_Image.obj 
      ..\src\fl_shortcut.obj ..\src\fl_show_colormap.obj 
      ..\src\Fl_Single_Window.obj ..\src\Fl_Slider.obj ..\src\fl_symbols.obj 
      ..\src\Fl_Tabs.obj ..\src\Fl_Text_Buffer.obj ..\src\Fl_Text_Display.obj 
      ..\src\Fl_Text_Editor.obj ..\src\Fl_Tile.obj ..\src\Fl_Tiled_Image.obj 
      ..\src\Fl_Tooltip.obj ..\src\Fl_Valuator.obj ..\src\Fl_Value_Input.obj 
      ..\src\Fl_Value_Output.obj ..\src\Fl_Value_Slider.obj ..\src\fl_vertex.obj 
      ..\src\Fl_visual.obj ..\src\Fl_Widget.obj ..\src\Fl_win32.obj 
      ..\src\Fl_Window.obj ..\src\Fl_Window_fullscreen.obj 
      ..\src\Fl_Window_hotspot.obj ..\src\Fl_Window_iconize.obj 
      ..\src\Fl_Wizard.obj ..\src\Fl_x.obj ..\src\Fl_XBM_Image.obj 
      ..\src\Fl_XPM_Image.obj ..\src\forms_bitmap.obj 
      ..\src\forms_compatability.obj ..\src\forms_free.obj 
      ..\src\forms_fselect.obj ..\src\forms_pixmap.obj 
      ..\src\filename_absolute.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src;..\src"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG,WIN32"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="fltk.bpf"/>
    <INCLUDEPATH value=".;..;..\src;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\src;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -x- -X- -a8 -5 -b- -d -k -vi -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value=""/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="fltk.bpf" FORMNAME="" UNITNAME="fltk" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\forms_timer.cxx" FORMNAME="" UNITNAME="forms_timer.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\filename_expand.cxx" FORMNAME="" UNITNAME="filename_expand.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\filename_ext.cxx" FORMNAME="" UNITNAME="filename_ext.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\filename_isdir.cxx" FORMNAME="" UNITNAME="filename_isdir.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\filename_list.cxx" FORMNAME="" UNITNAME="filename_list.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\filename_match.cxx" FORMNAME="" UNITNAME="filename_match.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\filename_setext.cxx" FORMNAME="" UNITNAME="filename_setext.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl.cxx" FORMNAME="" UNITNAME="Fl.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_abort.cxx" FORMNAME="" UNITNAME="Fl_abort.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_add_idle.cxx" FORMNAME="" UNITNAME="Fl_add_idle.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Adjuster.cxx" FORMNAME="" UNITNAME="Fl_Adjuster.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_arc.cxx" FORMNAME="" UNITNAME="fl_arc.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_arci.cxx" FORMNAME="" UNITNAME="fl_arci.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_arg.cxx" FORMNAME="" UNITNAME="Fl_arg.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_ask.cxx" FORMNAME="" UNITNAME="fl_ask.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Bitmap.cxx" FORMNAME="" UNITNAME="Fl_Bitmap.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_BMP_Image.cxx" FORMNAME="" UNITNAME="Fl_BMP_Image.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Box.cxx" FORMNAME="" UNITNAME="Fl_Box.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_boxtype.cxx" FORMNAME="" UNITNAME="fl_boxtype.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Browser.cxx" FORMNAME="" UNITNAME="Fl_Browser.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Browser_.cxx" FORMNAME="" UNITNAME="Fl_Browser_.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Browser_load.cxx" FORMNAME="" UNITNAME="Fl_Browser_load.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Button.cxx" FORMNAME="" UNITNAME="Fl_Button.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_call_main.c" FORMNAME="" UNITNAME="fl_call_main.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Chart.cxx" FORMNAME="" UNITNAME="Fl_Chart.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Check_Browser.cxx" FORMNAME="" UNITNAME="Fl_Check_Browser.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Check_Button.cxx" FORMNAME="" UNITNAME="Fl_Check_Button.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Choice.cxx" FORMNAME="" UNITNAME="Fl_Choice.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Clock.cxx" FORMNAME="" UNITNAME="Fl_Clock.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_color.cxx" FORMNAME="" UNITNAME="fl_color.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Color_Chooser.cxx" FORMNAME="" UNITNAME="Fl_Color_Chooser.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_compose.cxx" FORMNAME="" UNITNAME="Fl_compose.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Counter.cxx" FORMNAME="" UNITNAME="Fl_Counter.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_cursor.cxx" FORMNAME="" UNITNAME="fl_cursor.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_curve.cxx" FORMNAME="" UNITNAME="fl_curve.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Dial.cxx" FORMNAME="" UNITNAME="Fl_Dial.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_diamond_box.cxx" FORMNAME="" UNITNAME="fl_diamond_box.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_display.cxx" FORMNAME="" UNITNAME="Fl_display.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_dnd.cxx" FORMNAME="" UNITNAME="fl_dnd.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Double_Window.cxx" FORMNAME="" UNITNAME="Fl_Double_Window.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_draw.cxx" FORMNAME="" UNITNAME="fl_draw.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_draw_image.cxx" FORMNAME="" UNITNAME="fl_draw_image.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_draw_pixmap.cxx" FORMNAME="" UNITNAME="fl_draw_pixmap.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_engraved_label.cxx" FORMNAME="" UNITNAME="fl_engraved_label.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_File_Browser.cxx" FORMNAME="" UNITNAME="Fl_File_Browser.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_File_Chooser.cxx" FORMNAME="" UNITNAME="Fl_File_Chooser.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_File_Chooser2.cxx" FORMNAME="" UNITNAME="Fl_File_Chooser2.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_file_dir.cxx" FORMNAME="" UNITNAME="fl_file_dir.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_File_Icon.cxx" FORMNAME="" UNITNAME="Fl_File_Icon.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_File_Icon2.cxx" FORMNAME="" UNITNAME="Fl_File_Icon2.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_font.cxx" FORMNAME="" UNITNAME="fl_font.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_get_key.cxx" FORMNAME="" UNITNAME="Fl_get_key.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_get_system_colors.cxx" FORMNAME="" UNITNAME="Fl_get_system_colors.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_GIF_Image.cxx" FORMNAME="" UNITNAME="Fl_GIF_Image.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_grab.cxx" FORMNAME="" UNITNAME="Fl_grab.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Group.cxx" FORMNAME="" UNITNAME="Fl_Group.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Help_Dialog.cxx" FORMNAME="" UNITNAME="Fl_Help_Dialog.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Help_View.cxx" FORMNAME="" UNITNAME="Fl_Help_View.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Image.cxx" FORMNAME="" UNITNAME="Fl_Image.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Input.cxx" FORMNAME="" UNITNAME="Fl_Input.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Input_.cxx" FORMNAME="" UNITNAME="Fl_Input_.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_JPEG_Image.cxx" FORMNAME="" UNITNAME="Fl_JPEG_Image.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_labeltype.cxx" FORMNAME="" UNITNAME="fl_labeltype.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Light_Button.cxx" FORMNAME="" UNITNAME="Fl_Light_Button.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_line_style.cxx" FORMNAME="" UNITNAME="fl_line_style.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_lock.cxx" FORMNAME="" UNITNAME="Fl_lock.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_mac.cxx" FORMNAME="" UNITNAME="Fl_mac.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Menu.cxx" FORMNAME="" UNITNAME="Fl_Menu.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Menu_.cxx" FORMNAME="" UNITNAME="Fl_Menu_.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Menu_add.cxx" FORMNAME="" UNITNAME="Fl_Menu_add.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Menu_Bar.cxx" FORMNAME="" UNITNAME="Fl_Menu_Bar.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Menu_Button.cxx" FORMNAME="" UNITNAME="Fl_Menu_Button.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Menu_global.cxx" FORMNAME="" UNITNAME="Fl_Menu_global.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Menu_Window.cxx" FORMNAME="" UNITNAME="Fl_Menu_Window.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Multi_Label.cxx" FORMNAME="" UNITNAME="Fl_Multi_Label.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Output.cxx" FORMNAME="" UNITNAME="Fl_Output.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_oval_box.cxx" FORMNAME="" UNITNAME="fl_oval_box.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_overlay.cxx" FORMNAME="" UNITNAME="fl_overlay.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_overlay_visual.cxx" FORMNAME="" UNITNAME="fl_overlay_visual.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Overlay_Window.cxx" FORMNAME="" UNITNAME="Fl_Overlay_Window.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_own_colormap.cxx" FORMNAME="" UNITNAME="Fl_own_colormap.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Pack.cxx" FORMNAME="" UNITNAME="Fl_Pack.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Pixmap.cxx" FORMNAME="" UNITNAME="Fl_Pixmap.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_plastic.cxx" FORMNAME="" UNITNAME="fl_plastic.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_PNG_Image.cxx" FORMNAME="" UNITNAME="Fl_PNG_Image.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_PNM_Image.cxx" FORMNAME="" UNITNAME="Fl_PNM_Image.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Positioner.cxx" FORMNAME="" UNITNAME="Fl_Positioner.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Progress.cxx" FORMNAME="" UNITNAME="Fl_Progress.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_rect.cxx" FORMNAME="" UNITNAME="fl_rect.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Repeat_Button.cxx" FORMNAME="" UNITNAME="Fl_Repeat_Button.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Return_Button.cxx" FORMNAME="" UNITNAME="Fl_Return_Button.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Roller.cxx" FORMNAME="" UNITNAME="Fl_Roller.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_round_box.cxx" FORMNAME="" UNITNAME="fl_round_box.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Round_Button.cxx" FORMNAME="" UNITNAME="Fl_Round_Button.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_rounded_box.cxx" FORMNAME="" UNITNAME="fl_rounded_box.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Scroll.cxx" FORMNAME="" UNITNAME="Fl_Scroll.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_scroll_area.cxx" FORMNAME="" UNITNAME="fl_scroll_area.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Scrollbar.cxx" FORMNAME="" UNITNAME="Fl_Scrollbar.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_set_font.cxx" FORMNAME="" UNITNAME="fl_set_font.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_set_fonts.cxx" FORMNAME="" UNITNAME="fl_set_fonts.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_set_gray.cxx" FORMNAME="" UNITNAME="fl_set_gray.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_shadow_box.cxx" FORMNAME="" UNITNAME="fl_shadow_box.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Shared_Image.cxx" FORMNAME="" UNITNAME="Fl_Shared_Image.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_shortcut.cxx" FORMNAME="" UNITNAME="fl_shortcut.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_show_colormap.cxx" FORMNAME="" UNITNAME="fl_show_colormap.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Single_Window.cxx" FORMNAME="" UNITNAME="Fl_Single_Window.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Slider.cxx" FORMNAME="" UNITNAME="Fl_Slider.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_symbols.cxx" FORMNAME="" UNITNAME="fl_symbols.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Tabs.cxx" FORMNAME="" UNITNAME="Fl_Tabs.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Text_Buffer.cxx" FORMNAME="" UNITNAME="Fl_Text_Buffer.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Text_Display.cxx" FORMNAME="" UNITNAME="Fl_Text_Display.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Text_Editor.cxx" FORMNAME="" UNITNAME="Fl_Text_Editor.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Tile.cxx" FORMNAME="" UNITNAME="Fl_Tile.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Tiled_Image.cxx" FORMNAME="" UNITNAME="Fl_Tiled_Image.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Tooltip.cxx" FORMNAME="" UNITNAME="Fl_Tooltip.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Valuator.cxx" FORMNAME="" UNITNAME="Fl_Valuator.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Value_Input.cxx" FORMNAME="" UNITNAME="Fl_Value_Input.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Value_Output.cxx" FORMNAME="" UNITNAME="Fl_Value_Output.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Value_Slider.cxx" FORMNAME="" UNITNAME="Fl_Value_Slider.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fl_vertex.cxx" FORMNAME="" UNITNAME="fl_vertex.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_visual.cxx" FORMNAME="" UNITNAME="Fl_visual.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Widget.cxx" FORMNAME="" UNITNAME="Fl_Widget.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_win32.cxx" FORMNAME="" UNITNAME="Fl_win32.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Window.cxx" FORMNAME="" UNITNAME="Fl_Window.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Window_fullscreen.cxx" FORMNAME="" UNITNAME="Fl_Window_fullscreen.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Window_hotspot.cxx" FORMNAME="" UNITNAME="Fl_Window_hotspot.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Window_iconize.cxx" FORMNAME="" UNITNAME="Fl_Window_iconize.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_Wizard.cxx" FORMNAME="" UNITNAME="Fl_Wizard.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_x.cxx" FORMNAME="" UNITNAME="Fl_x.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_XBM_Image.cxx" FORMNAME="" UNITNAME="Fl_XBM_Image.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Fl_XPM_Image.cxx" FORMNAME="" UNITNAME="Fl_XPM_Image.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\forms_bitmap.cxx" FORMNAME="" UNITNAME="forms_bitmap.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\forms_compatability.cxx" FORMNAME="" UNITNAME="forms_compatability.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\forms_free.cxx" FORMNAME="" UNITNAME="forms_free.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\forms_fselect.cxx" FORMNAME="" UNITNAME="forms_fselect.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\forms_pixmap.cxx" FORMNAME="" UNITNAME="forms_pixmap.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\filename_absolute.cxx" FORMNAME="" UNITNAME="filename_absolute.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=.;..;..\src;$(BCB)\include;$(BCB)\include\vcl
Item1=.;..\src;$(BCB)\include;$(BCB)\include\vcl
Item2=..\src;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\src;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG,WIN32
Item1=_DEBUG

[HistoryLists\hlTlibPageSize]
Count=1
Item0=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>