#
# "$Id$"
#
# Make include file for the Fast Light Tool Kit (FLTK).
#
# Copyright 1998-2010 by Bill Spitzak and others.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA.
#
# Please report all bugs and problems on the following page:
#
#     http://www.fltk.org/str.php
#

prefix		= /usr/local
exec_prefix	= ${prefix}
bindir		= ${exec_prefix}/bin
datadir		= ${prefix}/share
includedir	= ${prefix}/include
libdir		= ${exec_prefix}/lib
mandir		= ${prefix}/man
srcdir		= ./.
VPATH		= ./.

# programs we use...
CHMOD		= :
CP		= copy
HTMLDOC		= htmldoc.exe
LN		= :
MKDIR		= md
NROFF		= nroff
RM		= if exist %1 del %1
RMDIR		= rd
STRIP		= :

# compiler names:
CXX		= gcc.exe
CC		= gcc.exe
MAKEDEPEND	= $(CXX) -M

# flags for C++ compiler:
OPTIM		= -O2 -Wall  -fno-exceptions
CFLAGS		= $(OPTIM) -O4 -mpentium -Zmt
CXXFLAGS	= $(OPTIM) -O4 -mpentium -Zmt

# program to make the archive:
LIBNAME		= ../lib/libfltk.a
FLLIBNAME	= ../lib/libfltk_forms.a
GLLIBNAME	=
IMGLIBNAME	= ../lib/libfltk_images.a
LIBCOMMAND	= ar.exe cr
LIBEXT		= .a
RANLIB		= ar.exe s
DSONAME		=
FLDSONAME	=
GLDSONAME	=
IMGDSONAME	=
DSOCOMMAND	=echo

# libraries to link with:
LDLIBS		= -s -Zmt -Zcrtdll -Zbsd-signals -lXext -lX11 -lsocket
GLDLIBS		= -s -Zmt -Zcrtdll -Zbsd-signals -lXext -lX11 -lsocket -lshm
LINKFLTK	= ../lib/libfltk.a
LINKFLTKGL	= -L../lib 
LINKFLTKFORMS	= ../lib/libfltk_forms.a ../lib/libfltk.a
IMAGELIBS	= -lpng -ljpeg -lz
LINKFLTKIMG	= ../lib/libfltk_images.a $(IMAGELIBS) ../lib/libfltk.a

# Do we build the OpenGL demos?
GLDEMOS		=

# Do we build the threads demo?
THREADS		=

# The extension to use for executables...
EXEEXT		=.exe

# Possible steps after linking...
POSTBUILD	= touch

# Man page extensions...
CAT1EXT		=1
CAT3EXT		=3

# Be quiet when building...
.SILENT:

# Build commands and filename extensions...
.SUFFIXES:	.0 .1 .3 .c .cxx .h .fl .man .o .z $(EXEEXT)

.o$(EXEEXT):
	echo Linking $@...
	$(CXX) -I.. $(CXXFLAGS) $< $(LINKFLTK) $(LDLIBS) -o $@
	$(POSTBUILD) $@ ../FL/mac.r

.c.o:
	echo Compiling $<...
	$(CC) -I.. $(CFLAGS) -c $<

.cxx.o:
	echo Compiling $<...
	$(CXX) -I.. $(CXXFLAGS) -c $<

.man.0 .man.1 .man.3:
	echo Formatting $<...
	rm -f $@
	$(NROFF) -man $< >$@

.man.z:
	echo Formatting $<...
	rm -f $@ t.z
	$(NROFF) -man $< >t
	pack -f t
	mv t.z $@

#
# End of "$Id$".
#
