#
# "$Id: makeinclude.mingw32,v 1.8 1999/02/18 14:05:31 mike Exp $"
#
# Make include file for the Fast Light Tool Kit (FLTK).
#
# Copyright 1998-1999 by Bill Spitzak and others.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA.
#
# Please report all bugs and problems to "fltk-bugs@easysw.com".
#

prefix          = /usr/local
exec_prefix     = ${prefix}
bindir          = ${exec_prefix}/bin
includedir      = ${prefix}/include
libdir          = ${exec_prefix}/lib
srcdir          = .

# compiler names:
CXX		= g++
CC		= gcc

# flags for C++ compiler:
CFLAGS		= -Wall -O2 -DWIN32 -mwindows -DFL_STATIC
CXXFLAGS	= -Wall -O2 -DWIN32 -mwindows -DFL_STATIC

# program to make the archive:
LIBNAME		= libfltk.a
LIBCOMMAND	= ar -ruv
RANLIB		= ranlib

# libraries to link with:
LDLIBS		= -lgdi32 -luser32 -lglu32 -lopengl32 -lmsvcrt -lwsock32 -lm

#
# End of "$Id: makeinclude.mingw32,v 1.8 1999/02/18 14:05:31 mike Exp $".
#
