#
# "$Id: Makefile.os2x,v 1.3 1998/12/29 14:59:00 mike Exp $"
#
# Top-level makefile for the Fast Light Tool Kit (FLTK).
#
# Copyright 1998 by Bill Spitzak and others.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA.
#
# Please report all bugs and problems to "fltk-bugs@easysw.com".
#

# SHELL=/bin/sh

all:
	echo "=== making src ==="
	touch src/makedepend
	cd src & $(MAKE)
	echo "=== making fluid ==="
	touch fluid/makedepend
	cd fluid & $(MAKE)
	echo "=== making test ==="
	touch test/makedepend
	cd test & $(MAKE)
	echo "=== making documentation ==="
	cd documentation & $(MAKE)

install:
	echo "=== installing src ==="
	touch src/makedepend
	cd src & $(MAKE) install
	echo "=== installing fluid ==="
	touch fluid/makedepend
	cd fluid & $(MAKE) install
	echo "=== installing documentation ==="
	cd documentation & $(MAKE) install

depend:
	echo "=== making src dependencies ==="
	touch src/makedepend
	cd src & $(MAKE) depend
	echo "=== making fluid dependencies ==="
	touch fluid/makedepend
	cd fluid & $(MAKE) depend
	echo "=== making test dependencies ==="
	touch test/makedepend
	cd test & $(MAKE) depend
	echo "=== making documentation dependencies ==="
	cd documentation & $(MAKE) depend

clean:
	-@ rm -f core config.cache *.o *.bck
	echo "=== cleaning src ==="
	touch src/makedepend
	cd src & $(MAKE) clean
	echo "=== cleaning fluid ==="
	touch fluid/makedepend
	cd fluid & $(MAKE) clean
	echo "=== cleaning test ==="
	touch test/makedepend
	cd test & $(MAKE) clean
	echo "=== cleaning documentation ==="
	cd documentation & $(MAKE) clean

#
# End of "$Id: Makefile.os2x,v 1.3 1998/12/29 14:59:00 mike Exp $".
#
