#
# "$Id: Makefile.no-cygwin,v 1.1.2.2 2001/01/22 15:13:39 easysw Exp $"
#
# Top-level makefile for the Fast Light Tool Kit (FLTK).
#
# Copyright 1998-2001 by Bill Spitzak and others.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA.
#
# Please report all bugs and problems to "fltk-bugs@fltk.org".
#

# By default use a Un*x-style shell
#
# uncomment next line to use NT command shell 
# SHELL=cmd.exe
#
# or uncomment next line to explicitly use a unix-compatible shell
# SHELL=sh.exe
#
# If we are using a Un*x-based make, make sure the environmental var is set
# set MAKE_MODE=unix
#
# By default, a Un*x style make is assumed, so towards the bottom of this
# file filenames are copied with 'cp' and use forward slashes throughout
# in filepaths.
#
# Changing to a Windows-based command line would require 'cp' replaced with
# a local equivalent ('copy' is OK) and potentially for forward-slashes in
# filepaths to be replaced by back-slashes.


all: makeinclude config.h
	echo "=== making src ==="
	touch src/makedepend
	cd src ; $(MAKE)
	echo "=== making fluid ==="
	touch fluid/makedepend
	cd fluid ; $(MAKE)
	echo "=== making test ==="
	touch test/makedepend
	cd test ; $(MAKE)

install:
	echo "=== installing src ==="
	touch src/makedepend
	cd src ; $(MAKE) install
	echo "=== installing fluid ==="
	touch fluid/makedepend
	cd fluid ; $(MAKE) install

depend:
	echo "=== making src dependencies ==="
	touch src/makedepend
	cd src ; $(MAKE) depend
	echo "=== making fluid dependencies ==="
	touch fluid/makedepend
	cd fluid ; $(MAKE) depend
	echo "=== making test dependencies ==="
	touch test/makedepend
	cd test ; $(MAKE) depend

clean:
	-@ rm -f core config.cache *.o *.bck
	echo "=== cleaning src ==="
	touch src/makedepend
	cd src ; $(MAKE) clean
	echo "=== cleaning fluid ==="
	touch fluid/makedepend
	cd fluid ; $(MAKE) clean
	echo "=== cleaning test ==="
	touch test/makedepend
	cd test ; $(MAKE) clean

config.h: makefiles/config.no-cygwin
	cp $< $@

makeinclude: makefiles/makeinclude.no-cygwin
	cp $< $@

#
# End of "$Id: Makefile.no-cygwin,v 1.1.2.2 2001/01/22 15:13:39 easysw Exp $".
#
