#
# "$Id$"
#
# Make include file for the Fast Light Tool Kit (FLTK).
#
# Copyright 1998-2009 by Bill Spitzak and others.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA.
#
# Please report all bugs and problems on the following page:
#
#      http://www.fltk.org/str.php
#

prefix		= /usr/local
exec_prefix	= ${prefix}
bindir		= ${exec_prefix}/bin
datadir		= ${prefix}/share
datarootdir	= @datarootdir@
includedir	= ${prefix}/include
libdir		= ${exec_prefix}/lib
mandir		= ${prefix}/man
srcdir		= .
docdir		= $(datadir)/doc/fltk


# programs we use...
HTMLDOC		= 
INSTALL		= /bin/install -c
LN		= ln -s
NROFF		= 
RM		= rm -f
RMDIR		= rm -rf
SHELL		= /bin/sh
STRIP		= strip

# compiler names:
CXX		= g++
CC		= gcc
MAKEDEPEND	= $(CXX) -M

# flags for C++ compiler:
ARCHFLAGS	= 
OPTIM		=  -O3 -Wall -Wunused -Wno-format-y2k  -fno-exceptions -fno-strict-aliasing
CFLAGS		= $(OPTIM)    -mno-cygwin -mwindows -DWIN32  -mno-cygwin
CXXFLAGS	= $(OPTIM)    -mno-cygwin -mwindows -DWIN32  -mno-cygwin

# program to make the archive:
LIBNAME		= ../lib/libfltk.a
FLLIBNAME	= ../lib/libfltk_forms.a
GLLIBNAME	= ../lib/libfltk_gl.a
IMGLIBNAME	= ../lib/libfltk_images.a
LIBCOMMAND	= /mingw/bin/ar cr
LIBEXT		= .a
RANLIB		= ranlib
DSONAME		= mgwfltknox-1.1.dll
FLDSONAME	= mgwfltknox_forms-1.1.dll
GLDSONAME	= mgwfltknox_gl-1.1.dll
IMGDSONAME	= mgwfltknox_images-1.1.dll
DSOCOMMAND	= $(CXX) $(DSOFLAGS) -shared 	    	-Wl,--whole-archive -Wl,--export-all-symbols 		-Wl,--enable-runtime-pseudo-reloc -Wl,--enable-auto-import 		-Wl,--enable-auto-image-base -o $@

# libraries to link with:
AUDIOLIBS	= -lwinmm
DSOFLAGS	= -mwindows  -mno-cygwin
LDFLAGS		= $(OPTIM) -mwindows  -mno-cygwin -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc
LDLIBS		=  -lole32 -luuid -lcomctl32 -lwsock32
GLDLIBS		= -lglu32 -lopengl32  -lole32 -luuid -lcomctl32 -lwsock32
LINKFLTK	= ../lib/libfltk.a
LINKFLTKGL	= ../lib/libfltk_gl.a
LINKFLTKFORMS	= ../lib/libfltk_forms.a ../lib/libfltk.a
LINKFLTKIMG	= ../lib/libfltk_images.a ../lib/libfltk.a $(IMAGELIBS)
LINKSHARED	=  -L../src -lfltk_images -lfltk_forms -lfltk $(IMAGELIBS)
IMAGELIBS	= -L../lib -lfltk_png -lfltk_z -lfltk_jpeg 

# image libraries to build...
IMAGEDIRS	= jpeg zlib png

# The extension to use for executables...
EXEEXT		= .exe

# Do we build the OpenGL demos?
GLDEMOS		= gldemos

# Do we build the threads demo?
THREADS		= threads.exe

# Name of FLUID executable we install
FLUID		= fluid-shared$(EXEEXT)

# Possible steps after linking...
POSTBUILD	= :

# Man page extensions...
CAT1EXT		= 1
CAT3EXT		= 3
CAT6EXT		= 6

#
# Installation programs...
#

INSTALL_BIN	= $(INSTALL) -m 755
INSTALL_DATA	= $(INSTALL) -m 644
INSTALL_DIR	= $(INSTALL) -d 
INSTALL_LIB	= $(INSTALL) -m 755
INSTALL_MAN	= $(INSTALL) -m 644
INSTALL_SCRIPT	= $(INSTALL) -m 755

# Additional GUI install/uninstall targets...
INSTALL_DESKTOP	= 
UNINSTALL_DESKTOP = 

# Be quiet when building...
.SILENT:

# Build commands and filename extensions...
.SUFFIXES:	.0 .1 .3 .6 .c .cxx .h .fl .man .o .z $(EXEEXT)

.o$(EXEEXT):
	echo Linking $@...
	$(CXX) $(ARCHFLAGS) $(LDFLAGS) $< $(LINKFLTK) $(LDLIBS) -o $@
	$(POSTBUILD) $@ ../FL/mac.r

.c.o:
	echo Compiling $<...
	$(CC) -I.. $(ARCHFLAGS) -I../png -I../jpeg -I../zlib $(CFLAGS) -c $<

.cxx.o:
	echo Compiling $<...
	$(CXX) -I.. $(ARCHFLAGS) -I../png -I../jpeg -I../zlib $(CXXFLAGS) -c $<

.man.0 .man.1 .man.3 .man.6:
	echo Formatting $<...
	rm -f $@
	$(NROFF) -man $< >$@

.man.z:
	echo Formatting $<...
	rm -f $@ t.z
	$(NROFF) -man $< >t
	pack -f t
	mv t.z $@

#
# End of "$Id$".
#

