#
# "$Id: makeinclude.os2x,v 1.1.2.4 2001/05/06 13:32:48 easysw Exp $"
#
# Make include file for the Fast Light Tool Kit (FLTK).
# Generated automatically from makeinclude.in by configure.
#
# Copyright 1998-2001 by Bill Spitzak and others.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA.
#
# Please report all bugs and problems to "fltk-bugs@fltk.org".
#

prefix		=/usr/local
exec_prefix	=${prefix}
bindir		=${exec_prefix}/bin
datadir		=${prefix}/share
includedir	=${prefix}/include
libdir		=${exec_prefix}/lib
mandir		=${prefix}/man
srcdir		=.

# programs we use...
HTMLDOC		=e:/XFree86/bin/htmldoc.exe
NROFF		=e:/usr/local/bin/nroff

# compiler names:
CXX		=gcc.exe
CC		=gcc.exe
MAKEDEPEND	=$(CXX) -M

# flags for C++ compiler:
CFLAGS		=-Wall -O4 -mpentium -Zmt -fno-exceptions
CXXFLAGS	=-Wall -O4 -mpentium -Zmt -fno-exceptions
LDFLAGS		=-s -Zexe -Zmt -Zcrtdll -Zbsd-signals -Zbin-files -fno-exceptions

# program to make the archive:
LIBNAME		=fltk.a
LIBCOMMAND	=ar cr
RANLIB		=ar.exe s
DSONAME		=
DSOCOMMAND	=echo

# libraries to link with:
LDLIBS		=-lX11 -lXext -lsocket -lshm -lm
GLDLIBS		=-lX11 -lXext -lsocket -lshm -lm

# Man page extensions...
CAT1EXT		=1
CAT3EXT		=3

# Be quiet when building...
.SILENT:

# Build commands and filename extensions...
.SUFFIXES:	.0 .1 .3 .c .cxx .h .fl .man .o .z

.cxx:
	echo Compiling and linking $@...
	$(CXX) -I.. -L../lib $(CXXFLAGS) $< -lfltk $(LDLIBS) -o $@

.c.o:
	echo Compiling $@...
	$(CC) -I.. $(CFLAGS) -c $<

.cxx.o:
	echo Compiling $@...
	$(CXX) -I.. $(CXXFLAGS) -c $<

.man.0 .man.1 .man.3:
	echo Formatting $<...
	rm -f $@
	$(NROFF) -man $< >$@

.man.z:
	echo Formatting $<...
	rm -f $@ t.z
	$(NROFF) -man $< >t
	pack -f t
	mv t.z $@

#
# End of "$Id: makeinclude.os2x,v 1.1.2.4 2001/05/06 13:32:48 easysw Exp $".
#
