.TH fluid 1 "Fast Light Tool Kit" "27 January 2001"
.SH NAME
fluid \- the fast light user-interface designer
.sp
.SH SYNOPSIS
.nf
fluid \fI[-c [-o code-filename -h header-filename]] [filename.fl]\fR 
.fi
.SH DESCRIPTION
\fIfluid\fR is an interactive GUI designer for FLTK. When run with no arguments
or with a filename, \fIfluid\fR will display the GUI hierarchy and any windows
defined in the file. Functions, classes, windows, and GUI components can be
manipulated as needed.
.LP
When used with the \fI-c\fR option, \fIfluid\fR will create the necessary C++
header and code files in the current directory.  You can override the default
extensions, filenames, and directories using the \fI-o\fR and \fI-h\fR options.
.SH SEE ALSO
.nf
FLTK Programming Manual, chapter 8.
file:/usr/local/share/doc/fltk/fluid.html
.PP
http://www.fltk.org
.PP
.BR fltk (3)
.SH AUTHOR
Bill Spitzak and others.
