/**

\mainpage FLTK Programming Manual

<TABLE BGCOLOR="#9f9f9f" CELLPADDING="8" CELLSPACING="0" SUMMARY="TITLE BAR" WIDTH="700" BORDER="0">
<TR>
	<TD VALIGN="MIDDLE">
  \image html FL200.gif
	<TD ALIGN="CENTER" VALIGN="MIDDLE">
	<H1>FLTK 1.3.0 Programming Manual</H1>
	<P>Revision 8 by Michael Sweet, Craig P. Earls,<br>Matthias Melcher, and Bill Spitzak<BR>
	Copyright 1998-2008 by Bill Spitzak and others.</P>
	</TD>
</TR>
<TR>
	<TH COLSPAN="2">This software and manual are provided under the terms of the GNU Library General Public License. Permission is granted to reproduce this manual or any portion for any purpose, provided this copyright and permission notice are preserved.</TH>
</TR>
</TABLE>

<TABLE BGCOLOR="#9f9fef" CELLPADDING="8" CELLSPACING="0" SUMMARY="Table of Contents" WIDTH="700" BORDER="0">
<TR>
	<TD ALIGN="LEFT" VALIGN="TOP">

 \subpage preface

 \subpage intro

 \subpage basics

 \subpage common
	<B>
	<UL>
	<LI><A HREF="drawing.html#colors">Colors</A></LI>
	<LI><A HREF="common.html#boxtypes">Box Types</A></LI>
	<LI><A HREF="common.html#labels">Labels and Label Types</A></LI>
	<LI><A HREF="drawing.html#images">Images</A></LI>
	<LI>class Fl_Pixmap</LI>
	</UL>
	</B>

 \subpage editor

 \subpage drawing

 \subpage events
 	<B>
	<UL>
	<LI><A HREF="events.html#event_xxx">Fl::event_*() methods</A></LI>
	<LI><A HREF="events.html#propagation">Event Propagation</A></LI>
	</UL>
	</B>

 \subpage subclassing

 \subpage opengl

 \subpage fluid
 	<B>
	<UL>
	<LI><A HREF="fluid.html#widget_attributes">Widget Attributes</A></LI>
	<LI><A HREF="fluid.html#widget_attributes">Selecting Moving Widgets</A></LI>
	<LI><A HREF="fluid.html#images">Image Labels</A></LI>
	</UL>
	</B>

</TD>

<TD ALIGN="LEFT" VALIGN="TOP">

 \subpage advanced

 \subpage unicode

	<B><A HREF="classes.html">A - Class Reference</A></B>

	<B><A HREF="globals_func.html">B - Function Reference</A></B>

 \subpage enumerations

 \subpage glut
 	<B>
	<UL>
	<LI><A HREF="glut.html#Fl_Glut_Window">class Fl_Glut_Window</A></LI>
	</UL>
	</B>

 \subpage forms

 \subpage osissues

 \subpage migration_1_1

 \subpage migration_1_3

 \subpage development

 \subpage license

 \subpage examples

</TD>
</TR>
</TABLE>

*/
