/**

\mainpage FLTK Programming Manual

<TABLE BGCOLOR="#9f9f9f" CELLPADDING="8" CELLSPACING="0" SUMMARY="TITLE BAR" WIDTH="700" BORDER="0">
<TR>
	<TD VALIGN="MIDDLE">
  \image html FL200.gif
	<TD ALIGN="CENTER" VALIGN="MIDDLE">
	<B>FLTK 1.3.0 Programming Manual</B>
	<P>Revision 8 by Michael Sweet, Craig P. Earls,<br>
	   Matthias Melcher, and Bill Spitzak<br>
	Copyright 1998-2008 by Bill Spitzak and others.</P>
	</TD>
</TR>
<TR>
	<TH COLSPAN="2">This software and manual are provided under the terms of the GNU Library General Public License. Permission is granted to reproduce this manual or any portion for any purpose, provided this copyright and permission notice are preserved.</TH>
</TR>
</TABLE>

<TABLE BGCOLOR="#9f9fef" CELLPADDING="8" CELLSPACING="0" SUMMARY="Table of Contents" WIDTH="700" BORDER="0">
<TR>
	<TD ALIGN="LEFT" VALIGN="TOP">

 \subpage preface

 \subpage intro

 \subpage basics

 \subpage common

	\li \ref drawing_colors
	\li \ref common_boxtypes
	\li \ref common_labels
	\li \ref drawing_images

 \subpage editor

 \subpage drawing

 \subpage events

	\li \ref events_event_xxx
	\li \ref events_propagation

 \subpage subclassing

 \subpage opengl

 \subpage fluid

	\li \ref fluid_widget_attributes
	\li \ref fluid_selecting_moving
	\li \ref fluid_images

</TD>

<TD ALIGN="LEFT" VALIGN="TOP">

 \subpage advanced

 \subpage unicode

	<b><a class="el" href="classes.html">A - Class Reference</a></b>

	<b><a class="el" href="globals_func.html">B - Function Reference</a></b>

 \subpage enumerations

 \subpage glut

	\li \ref glut_Fl_Glut_Window
	<!-- \li Fl_Glut_Window (not yet commented ?) -->

 \subpage forms

 \subpage osissues

 \subpage migration_1_1

 \subpage migration_1_3

 \subpage development

 \subpage license

 \subpage examples

</TD>
</TR>
</TABLE>

*/
