README.packages
---------------

Each of the subdirectories provide installation building scripts for
various operating systems.  These are used to produce the standard
binary distributions provided on the FLTK web site.

To build a distribution for your OS simply run the makedist.sh shell
script for your operating system:

    cd <operating-system>
    sh makedist.sh

Also, we are now including a distribution "list" file for the ESP
Package Manager.  EPM builds tar files and scripts and so works on all
UNIX operating systems without extra software.  To build a distribution
using EPM run the following from the main FLTK directory:

    epm fltk packages/fltk.list

Eventually we may phase out the system-specific installation stuff in
favor of EPM to make maintenance of the FLTK binaries easier.

For Microsoft Windows we are using the InstallShield software.
Unfortunately it is nearly impossible to distribute the InstallShield
"source" files...

If you'd like to contribute a binary distribution for your operating
system, send email to "webmaster@fltk.org".  If you have additions or
fixes to these scripts and distribution files, please send them to
"fltk-bugs@fltk.org".
